<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon3.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,PowerShell,Tips," />





  <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml" />






<meta name="description" content="0x01 PowerShell条件判断">
<meta name="keywords" content="笔记,PowerShell,Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell Tips">
<meta property="og:url" content="https://sp4rr0w.github.io/2018/07/07/PowerShell Tips/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="0x01 PowerShell条件判断">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-10T06:52:25.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerShell Tips">
<meta name="twitter:description" content="0x01 PowerShell条件判断">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sp4rr0w.github.io/2018/07/07/PowerShell Tips/"/>





  <title>PowerShell Tips | Sparrow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sp4rr0w.github.io/2018/07/07/PowerShell Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparrow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jacksparrow.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PowerShell Tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T14:08:04-04:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/07/PowerShell Tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/07/PowerShell Tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/07/PowerShell Tips/" class="leancloud_visitors" data-flag-title="PowerShell Tips">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-PowerShell条件判断"><a href="#0x01-PowerShell条件判断" class="headerlink" title="0x01 PowerShell条件判断"></a>0x01 PowerShell条件判断</h2><a id="more"></a>
<p>PowerShell Switch 条件<br>如果语句中有多路分支,使用IF-ELSEIF-ELSE不友好,可以使用Switch,看起来比较清爽一点。<br>下面的例子将If-ElseIF-Else转换成Switch语句</p>
<pre><code># 使用 IF-ElseIF-Else
If( $value -eq 1 )
{
    &quot;Beijing&quot;
}
Elseif( $value -eq 2)
{
    &quot;Shanghai&quot;
}
Else
{
    &quot;Chongqing&quot;
}

# 使用 Switch
switch($value)
{
    1 {&quot;Beijing&quot;}
    2 {&quot;Shanghai&quot;}
    3 {&quot;Chongqing&quot;}
}
</code></pre><p>PowerShell IF-ELSEIF-ELSE 条件</p>
<p>Where-Object 进行条件判断很方便,如果在判断后执行很多代码可以使用IF-ELSEIF-ELSE语句。语句模板：</p>
<p>If(条件满足){如果条件满足就执行代码}Else{如果条件不满足}</p>
<p>条件判断必须放在圆括号中,执行的代码必须紧跟在后面的花括号中。</p>
<pre><code>$n=8
if($n -gt 15) {&quot;$n  大于 15 &quot; }
if($n -gt 5) {&quot;$n  大于 5 &quot; }
8  大于 5
if($n -lt 0 ){&quot;-1&quot; } elseif($n -eq 0){&quot;0&quot;} else {&quot;1&quot;}
1
</code></pre><p>没有匹配条件</p>
<p>在IF-Else语句中如果没有合适的条件匹配,可以在Else中进行处理,同样在Switch语句中如果case中没有条件匹配,可以使用关键字Default进行处理。<br>如果碰到匹配条件时只处理一次,可以使用Break关键字</p>
<pre><code>$value=99
# 使用 Switch 测试取值范围
switch($value)
{
    5 { &quot;等于5&quot;; break}
    {$_ -gt 0 }   { &quot;大于0&quot;; break}
    {$_ -lt 100}  { &quot;小于100&quot;; break}
    Default {&quot;没有匹配条件&quot;}
}

#大于0
</code></pre><p>大小写敏感<br>怎样在比较字符串时能够恢复为大小写敏感模式,Switch有一个-case 选项,一旦指定了这个选项,<br>比较运算符就会从-eq 切换到 -ceq,即大小写敏感比较字符串：</p>
<pre><code>$domain=&quot;eddDEE&quot;
#大小写敏感
switch -case ($domain)
{
    &quot;edDDEE&quot; {&quot;Ok 1&quot;}
    &quot;EddDEE&quot; {&quot;Ok 2&quot;}
    &quot;eddDEE&quot; {&quot;Ok 3&quot;}
}
#Ok 3
</code></pre><p>使用通配符<br>字符串非常特殊,可是使用通配符,幸运的是PowerShell也支持,果然Power啊。但是在Switch语句后要指定 -wildcard 选项</p>
<pre><code>$domain=&quot;xxx.x.com&quot;
#使用通配符
switch -wildcard($domain)
{
    &quot;*&quot;     {&quot;匹配&#39;*&#39;&quot;}
    &quot;*.com&quot; {&quot;匹配*.com&quot; }
    &quot;*.*.*&quot; {&quot;匹配*.*.*&quot;}
}
匹配&#39;*&#39;
匹配*.com
匹配*.*.*
</code></pre><p>在字符串匹配中,比通配符功能更强大是正则表达式,PowerShell的Switch语句也支持,真是太棒了。当然需要给Switch关键字指定选项-regex</p>
<pre><code>$mail=&quot;www@xxx.com&quot;
#使用通配符
switch -regex ($mail)
{
    &quot;^www&quot;     {&quot;www打头&quot;}
    &quot;com$&quot;     {&quot;com结尾&quot; }
    &quot;d{1,3}.d{1,3}.d{1,3}.d{1,3}&quot; {&quot;IP地址&quot;}
}
#www打头
#com结尾
</code></pre><p>同时处理多个值</p>
<p>Switch支持对集合所有元素进行匹配,下面的例子使用PowerShell Switch语句演示打印水仙花数：</p>
<pre><code>$value=100..999
switch($value)
{
{[Math]::Pow($_%10,3)+[Math]::Pow( [Math]::Truncate($_%100/10) ,3)+[Math]::Pow( [Math]::Truncate($_/100) , 3) -eq $_} {$_}
}

#153
#370
#371
#407
</code></pre><h2 id="0x02-PowerShell-流控制语句"><a href="#0x02-PowerShell-流控制语句" class="headerlink" title="0x02 PowerShell 流控制语句"></a>0x02 PowerShell 流控制语句</h2><h3 id="1-PowerShell-Do-While-循环"><a href="#1-PowerShell-Do-While-循环" class="headerlink" title="1. PowerShell Do While 循环"></a>1. PowerShell Do While 循环</h3><p>Do和While可能产生死循环,为了防止死循环的发生,你必须确切的指定循环终止的条件。指定了循环终止的条件后,一旦条件不满足就会退出循环。</p>
<p>继续与终止循环的条件</p>
<p>do-while()会先执行再去判断,能保证循环至少执行一次。</p>
<pre><code>do { $n=Read-Host } while( $n -ne 0)
10
100
99
20
0        (退出了)
</code></pre><p>如果你知道循环的确切次数可以使用For循环,For循环属于计数型循环,一旦达到最大次数,循环就会自动终止。<br>下面的例子通过循环求1-100的数列和。</p>
<pre><code>$sum=0
for($i=1;$i -le 100;$i++)
{
    $sum+=$i
}
$sum
</code></pre><h3 id="2-For循环是特殊类型的While循环"><a href="#2-For循环是特殊类型的While循环" class="headerlink" title="2. For循环是特殊类型的While循环"></a>2. For循环是特殊类型的While循环</h3><p>在For循环开始的圆括号中,由分号隔开的语句为循环的控制条件,分别为：初始化,循环执行满足的条件,增量。<br>For循环的控制语句第一个和第三个可以为空：</p>
<pre><code>$sum=0
$i=1
for(;$i -le 100;)
{
    $sum+=$i
    $i++
}
$sum
</code></pre><p>下面的例子演示逐行读取文本文件</p>
<pre><code>for($file=[IO.File]::OpenText(&quot;C:\Users\w0nd\Desktop\mimi1.txt&quot;) ; !($file.EndOfStream);$line=$file.ReadLine() )
{
    $line;
}
$file.Close()
</code></pre><p>label,break,continue,例：</p>
<pre><code>for ($i = 0; $i -le 15; $i++)
{
    if ($i % 2)
    {   continue }
    if ($i -eq 10)
    {   break   }

    $i
}

:outer while ($true)
{
    while　($true)
    {   break outer }
}
</code></pre><h3 id="3-PowerShell-ForEach-Object-循环"><a href="#3-PowerShell-ForEach-Object-循环" class="headerlink" title="3. PowerShell ForEach-Object 循环"></a>3. PowerShell ForEach-Object 循环</h3><p>PowerShell管道就像流水线,对于数据的处理是一个环节接着一个环节,</p>
<p>如果你想在某一环节对流进来的数据逐个细致化的处理,可是使用ForEach-Object,$_ 代表当前的数据。</p>
<p>对管道对象逐个处理</p>
<p>如果使用Get-WmiObject 获取系统中的服务,为了排版可能会也会使用Format-Table对结果进行表格排版。</p>
<pre><code>Get-WmiObject win32_service | ft DisplayName,processid,state -AutoSize
</code></pre><p>但是如果想对每个服务进行更定制化的处理可是使用ForEach-Object</p>
<pre><code>Get-WmiObject Win32_Service | ForEach-Object {&quot;Name:&quot;+ $_.DisplayName, &quot;, Is ProcessId more than 100:&quot; + ($_.ProcessId -gt 100)}
</code></pre><p>结合条件处理</p>
<p>ForEach-Object的处理可以包含任意PowerShell脚本,当然也包括条件语句</p>
<pre><code>Get-WmiObject Win32_Service | ForEach-Object {if ($_.ProcessId -gt 3000){ &quot;{0}({1})&quot; -f $_.DisplayName,$_.ProcessID}}
--&gt; 
    Client License Service (ClipSVC)(6072)
    SSDP Discovery(3224)
    Windows Modules Installer(4572)
    Windows Search(5008)
</code></pre><p>调用方法</p>
<p>在ForEach-Object中,$<em>代表当前对象,当然也允许通过$</em>,调用该对象支持的方法。</p>
<p>下面的例子杀死所有IE浏览器进程：</p>
<pre><code>Get-Process iexplore
Get-Process iexplore | ForEach-Object {$_.kill()}
</code></pre><h3 id="4-PowerShell-Foreach-循环"><a href="#4-PowerShell-Foreach-循环" class="headerlink" title="4. PowerShell Foreach 循环"></a>4. PowerShell Foreach 循环</h3><p>Foreach-object 为cmdlet命令,使用在管道中,对管道结果逐个处理,foreach为遍历集合的关键字<br>下面举两个例子：</p>
<pre><code>$array=7..10
foreach ($n in $array)
{
    $n*$n
}
            or  1..10 | % {$a=$_ ; foreach($xx in $a){$xx * $xx}}
#49
#64
#81
#100

foreach($file in dir c:\windows)
{
    if($file.Length -gt 1mb)
    {
        $File.Name
    }
}
            or foreach($file in dir c:\windows){if($file.Length -gt 1mb) {  $File.Name}}
#explorer.exe
#WindowsUpdate.log
</code></pre><p>这里只为了演示foreach,其实上面的第二个例子可以用Foreach-Object更简洁。</p>
<pre><code>dir C:\Windows | where {$_.length -gt 1mb} |foreach-object {$_.Name}
</code></pre><h2 id="0x03-PowerShell定义函数"><a href="#0x03-PowerShell定义函数" class="headerlink" title="0x03 PowerShell定义函数"></a>0x03 PowerShell定义函数</h2><h3 id="1-函数是自定义的PowerShell代码-有三个原则"><a href="#1-函数是自定义的PowerShell代码-有三个原则" class="headerlink" title="1. 函数是自定义的PowerShell代码,有三个原则"></a>1. 函数是自定义的PowerShell代码,有三个原则</h3><pre><code>简短：函数名简短,并且显而易见。
聚合：函数可以完成多个操作。
封装和扩展：将一批PowerShell语句进行封装,实现全新的功能需求。
</code></pre><p>函数的结构由三部分组成：函数名,参数,函数体</p>
<h3 id="2-使用函数作为别名"><a href="#2-使用函数作为别名" class="headerlink" title="2. 使用函数作为别名"></a>2. 使用函数作为别名</h3><p>假如PowerShell不支持”cd..” 命令,你可以通过定义函数实现这个功能：</p>
<pre><code>Function cd.. { cd ..}        或者Function xx { cd ..} 之后运行xx就可以了
</code></pre><p>假如PowerShell不支持Ping命令,也可以如法炮制：</p>
<pre><code>ping.exe  : -n count       Number of echo requests to send.
Function Ping2 { PING.EXE  -n 1 $args }
ping2 xx.com  

del function:ping2
</code></pre><h3 id="3-PowerShell处理函数的参数"><a href="#3-PowerShell处理函数的参数" class="headerlink" title="3. PowerShell处理函数的参数"></a>3. PowerShell处理函数的参数</h3><p>PowerShell函数可以接受参数,并对参数进行处理。函数的参数有3个特性：</p>
<pre><code>任意参数：内部变量$args 接受函数调用时接受的参数,$args是一个数组类型。
命名参数：函数的每一个参数可以分配一个名称,在调用时通过名称指定对应的参数。
预定义参数：函数在定义参数时可以指定默认值,如果调用时没有专门指定参数的值,就会保持默认值。
</code></pre><p>$args 万能参数</p>
<p>给一个函数定义参数最简单的是使用$args这个内置的参数。它可以识别任意个参数。尤其适用哪些参数可有可无的函数。</p>
<pre><code>function sayHello
{
    if($args.Count -eq 0)
    {
        &quot;No argument!&quot;
    }
    else
    {
        $args | foreach {&quot;Hello,$($_)&quot;}
    }
}
</code></pre><p>多个参数调用时：</p>
<pre><code>sayHello LiLi Lucy Tom
Hello,LiLi
Hello,Lucy
Hello,Tom
</code></pre><p>因为$args是一个数组,可以用它求和</p>
<pre><code>function Add
{
$sum=0
$args | foreach {$sum=$sum+$_}
$sum
}
Add 10 7 3 100
#120


function StringContact($str1,$str2)
{
    return $str1+$str2
}

StringContact cc dd
StringContact -str1 word -str2 press
ccdd
wordpress

function DayOfWeek([datetime]$date)
{
    return  $date.DayOfWeek
}
DayofWeek &#39;1927-8-1&#39;
#Monday
DayofWeek 2008-8-1
#Friday
</code></pre><p>Switch 参数<br>PowerShell函数最简单的参数类型为布尔类型,除了使用Bool类型,也可以使用Switch关键字。<br>下面的函数逆转字符串,但是可以通过$try 参数进行控制,如果没有指定$try的值,默认值为$false</p>
<pre><code>function  tryReverse( [switch]$try , [string]$source )
{
    [string]$target=&quot;&quot;
    if($try)
    {
    for( [int]$i = $source.length -1; $i -ge 0 ;$i--)
    {
        $target += $source[$i]
    }
    return $target
    }
    return $source
}
tryReverse -source www.xxx
tryReverse -try $true -source www.xxx
-&gt;
www.xxx
xxx.www
</code></pre><p>PowerShell指定函数的返回值<br>一个或多个返回值</p>
<pre><code>function Square([double]$num)
{
    return $num*$num
}
#在控制台输出结果
Square 9.87
#97.4169

#将结果赋值给变量
$value=Square 9.87
$value
#97.4169

#返回值为Double类型
$value.GetType().FullName
#System.Double
</code></pre><p>Return语句<br>PowerShell会将函数中所有的输出作为返回值,但是也可以通过return语句指定具体的我返回值。</p>
<p>Return 语句会将指定的值返回,同时也会中断函数的执行,return后面的语句会被忽略。</p>
<pre><code>function test($num)
{
    1
    9
    return 10
    4
    6
}
test
# 1 和 9 作为输出会返回
# return语句中的10 也会返回
# return 语句后的4和6会被忽略
</code></pre><p>从函数的返回值中消除输出</p>
<p>函数默认会将函数中的所有输出作为函数的返回值返回,这样很方便。但有时可能会将不必要的输出误以为返回值。写脚本程序时,</p>
<p>可能需要自定义一些函数,这个函数可能只需要一个返回值,但是为了提高函数的可读性,可能会在函数增加一些注释输出行。</p>
<pre><code>Function Test()
{
    &quot;Try to calculate.&quot;
    &quot;3.1415926&quot;
    &quot;Done.&quot;
}

#保存在变量中输出,
$value=Test
$value
# Try to calculate.
# 3.1415926
# Done.

#如果要过滤注释,只输出,不作为返回值,
#可以使用Write-Host命令
Function Test()
{
    Write-Host &quot;Try to calculate.&quot;
    &quot;3.1415926&quot;
    Write-Host &quot;Done.&quot;
}
# 在变量值中保存返回值,在控制台输出注释行
$value=Test
# Try to calculate.
# Done.

# 测试返回值
$value
# 3.1415926
</code></pre><p>使用调试信息报告<br>可能输出这些函数中临时提示信息,给函数的返回值造成干扰。要解决这个问题,除了上述的Write-Host,也可以使用Write-Debug命令。</p>
<pre><code>Function Test()
{
    Write-Debug &quot;Try to calculate.&quot;
    &quot;3.1415926&quot;
    Write-Debug &quot;Done.&quot;
}
# Debug调试信息只会在调试模式下被输出
$value=Test
# 3.1415926

#如果你想通过显示调试信息调试函数,可以开启调试模式
$DebugPreference=&quot;Continue&quot;
$value=Test
# DEBUG: Try to calculate.
# DEBUG: Done.

# 测试返回值
$value
# 3.1415926

#如果关闭调试模式,这些调试信息自然不会输出
$DebugPreference=&quot;SilentlyContinue&quot;
$value=Test
</code></pre><p>抑制错误信息</p>
<p>函数中的错误信息,也有可能作为返回值的一部分,因为默认这些错误信息会直接输出。</p>
<pre><code>Function ErrorTest()
{
    #该进程不存在
    Stop-Process -Name &quot;xxx&quot;
}
ErrorTest

Stop-Process : 找不到名为&quot;xxx&quot;的进程。
</code></pre><p>很明显,类似这样的错误提示信息,对调试程序很重要,但如果你觉得它不重要,特意要隐藏,可以使用$ErrorActionPreference进行设置。</p>
<pre><code>Function ErrorTest()
{
    #从这里开始隐藏所有的错误信息
    $ErrorActionPreference=&quot;SilentlyContinue&quot;
    Stop-Process -Name &quot;www.xxx&quot;
    #该进程不存在
}

#错误信息不会输出
ErrorTest


PS E:xxx&gt; Function output
&gt;&gt; {
&gt;&gt;    $input
&gt;&gt; }
&gt;&gt;
PS E:xxx&gt; output
PS E:xxx&gt; 1,2,3 | output
1
2
3
PS E:xxx&gt; dir | output

    目录: E:xxx

Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----         2012/2/28     23:34            a
d----         2012/2/28     23:35            b
</code></pre><h2 id="0x04-PowerShell-编写和运行脚本"><a href="#0x04-PowerShell-编写和运行脚本" class="headerlink" title="0x04 PowerShell 编写和运行脚本"></a>0x04 PowerShell 编写和运行脚本</h2><h3 id="1-通过重定向创建脚本"><a href="#1-通过重定向创建脚本" class="headerlink" title="1. 通过重定向创建脚本"></a>1. 通过重定向创建脚本</h3><p>如果您的脚本不是很长,您甚至可以直接在控制台中要执行的语句重定向给一个脚本文件。</p>
<pre><code>PS E:&gt; &#39;&quot;Hello,PowerShell Script&quot;&#39; &gt; MyScript.ps1
PS E:&gt; .\MyScript.ps1
Hello,PowerShell Script
</code></pre><p>脚本文件通过@‘‘@闭合起来 (PowerShell ISE):</p>
<pre><code>@&#39;
get-date
$env:commonProgramfiles
#note : script end

&quot;files count&quot;
(ls).count

#note : script really end     

&#39;@ &gt; 11.ps1

输出 -&gt;
    Monday, August 14, 2017 1:36:26 AM
    C:\Program Files\Common Files
    files count
    106
</code></pre><p>Here-String以 @’开头,以‘@结束.任何文本都可以存放在里面,哪怕是一些特殊字符,空号,白空格。</p>
<p>但是如果您不小心将单引号写成了双引号,PowerShell将会把里面的变量进行解析。</p>
<h3 id="2-执行策略限制"><a href="#2-执行策略限制" class="headerlink" title="2. 执行策略限制"></a>2. 执行策略限制</h3><p>PowerShell一般初始化情况下都会禁止脚本执行。脚本能否执行取决于PowerShell的执行策略。</p>
<p>PS E:&gt; .\MyScript.ps1</p>
<p>无法加载文件 E:MyScript.ps1,因为在此系统中禁止执行脚本….</p>
<pre><code>PS E:&gt; Get-ExecutionPolicy
Restricted
PS E:&gt; Set-ExecutionPolicy RemoteSigned
执行策略更改
脚本执行策略类型为：Microsoft.PowerShell.ExecutionPolicy
查看所有支持的执行策略：

PS E:&gt;  [System.Enum]::GetNames([Microsoft.PowerShell.ExecutionPolicy])
Unrestricted
RemoteSigned
AllSigned
Restricted
Default
Bypass
Undefined
Unrestricted:权限最高,可以不受限制执行任何脚本。
Default:为PowerShell默认的策略：Restricted,不允许任何脚本执行。
AllSigned：所有脚本都必须经过签名才能在运行。
RemoteSigned：本地脚本无限制,但是对来自网络的脚本必须经过签名。

if：
Import-Module : File Invoke-Phant0m.ps1 is not digitally signed. You cannot run this
PS C:\&gt; Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass        ===&gt; ok
</code></pre><h3 id="3-像命令一样执行脚本"><a href="#3-像命令一样执行脚本" class="headerlink" title="3. 像命令一样执行脚本"></a>3. 像命令一样执行脚本</h3><p>怎样像执行一个命令一样执行一个脚本,不用输入脚本的相对路径或者绝对路径,甚至*.ps1扩展名。</p>
<p>那就将脚本的执行语句保存为别名吧：</p>
<pre><code>PS E:&gt; Set-Alias Invok-MyScript .11.ps1
PS E:&gt; Invok-MyScript

Monday, August 14, 2017 1:36:26 AM
C:\Program Files\Common Files
files count
106

@&#39;
For($i=0;$i -lt $args.Count; $i++)
{
    Write-Host &quot;parameter $i : $($args[$i])&quot;
}
&#39;@ &gt;111.ps1

PS C:\Users\w0nd\Desktop&gt; .\111.ps1 dd 3232 4 2
parameter 0 : dd
parameter 1 : 3232
parameter 2 : 4
parameter 3 : 2
</code></pre><h3 id="4-PowerShell-增强脚本的可读性"><a href="#4-PowerShell-增强脚本的可读性" class="headerlink" title="4. PowerShell 增强脚本的可读性"></a>4. PowerShell 增强脚本的可读性</h3><p>在脚本中使用函数</p>
<p>要在脚本中使用函数,最简单的方法自然是将函数直接写在脚本中：</p>
<pre><code>param([int]$n=$(throw &quot;请输入一个正整数&quot;))
Factorial $n
Function Factorial([int]$n)
{
    $total=1
    for($i=1;$i -le $n;$i++)
    {
        $total*=$i
    }
    return $total
}

PS C:\Users\w0nd&gt; .\12.ps1 10
3628800
</code></pre><p>将脚本分为工作脚本和类库</p>
<p>真正的脚本开发需要处理的问题可能包含许多函数。如果在一个脚本的开头定义许多函数,脚本会显得很凌乱。</p>
<p>把函数和工作脚本分开,可以隔离函数,使它不容易被修改。</p>
<p>将Factorial函数保存在PSLib.ps1</p>
<pre><code>Function Factorial([int]$n)
{
    $total=1
    for($i=1;$i -le $n;$i++)
    {
        $total*=$i
    }
    return $total
}
将脚本修改为：
param([int]$n=$(throw &quot;请输入一个正整数&quot;))
. .PSLib.ps1
Factorial $n
PS C:\Users\w0nd&gt; .\12.ps1 10
3628800
</code></pre><h3 id="5-PowerShell-创建管道脚本"><a href="#5-PowerShell-创建管道脚本" class="headerlink" title="5. PowerShell 创建管道脚本"></a>5. PowerShell 创建管道脚本</h3><p>低速顺序模式</p>
<p>如果你在脚本中使用管道,脚本收集上一个语句的执行结果,默认保存在$input自动变量中。</p>
<p>但是直到上一条语句完全执行彻底,管道脚本才会执行。</p>
<pre><code>@&#39;
foreach ($element in $input)
{
    if($element.Extension -eq &quot;.exe&quot;)
    {
        Write-Host -fore &quot;red&quot; $element.Name
    }
    else
    {
        Write-Host -fore &quot;Green&quot; $element.Name
    }
}   
&#39;@ &gt; 12.ps1

PS C:\Users\YvY&gt; ls $env:APPDATA | .\12.ps1
    Adobe
    Everything
    Microsoft
    Notepad++
</code></pre><p>高速流模式</p>
<p>在PowerShell脚本的处理中,绝大多数情况下遇到的都是集合,一旦上一条命令产生一个中间结果,<br>下一条命令就对这个中间结果及时处理,及时释放资源。这样可以节省内存,也减少了用户的等待时间。在处理大量数据时,尤其值得推荐。<br>高速流模式的管道定义包括三部分：begin,process,end。上面的描述中提到了中间结果,中间结果保存在$_自动化变量中。</p>
<pre><code>@&#39;
begin
{
    Write-Host &quot;管道脚本环境初始化&quot;
}
process
{
    $ele=$_
    if($_.Extension -ne &quot;&quot;)
    {
        switch($_.Extension.tolower())
        {
            &quot;.ps1&quot; { Write-Host -fore &quot;red&quot; &quot;脚本文件：&quot;+ $ele.name}
            &quot;.txt&quot; { Write-Host -fore &quot;red&quot; &quot;文本文件：&quot;+ $ele.Name}
            &quot;.gz&quot;  { Write-Host -fore &quot;red&quot; &quot;压缩文件：&quot;+  $ele.Name}
            &quot;.exe&quot;  { Write-Host -fore &quot;green&quot; &quot;exe文件：&quot;+  $ele.Name}
            &quot;.log&quot;  { Write-Host -fore &quot;red&quot; &quot;日志文件：&quot; + $ele.Name}            # +号后面必须有空格
        }
    }
}
end
{
    Write-Host &quot;管道脚本环境恢复&quot;
}   
&#39;@ &gt; test.ps1
</code></pre><h3 id="6-PowerShell自动执行脚本之profile"><a href="#6-PowerShell自动执行脚本之profile" class="headerlink" title="6. PowerShell自动执行脚本之profile"></a>6. PowerShell自动执行脚本之profile</h3><p>在PowerShell控制台的许多更改只会在当前会话有效。一旦关闭当前控制台,你自定义地所有别名、函数、和其它改变将会消失,</p>
<p>除非将更改保存在windows环境变量中。这也就是为什么我们需要profile来保存一些基本的初始化工作。</p>
<p>四中不同的profile脚本</p>
<p>PowerShell支持四种可以用来初始化任务的profile脚本。</p>
<p>应用之前要弄清楚你的初始化是当前用户个人使用,还是所有用户。</p>
<p>如果是个人使用,可以使用”当前用户profile”,但是如果你的初始化任务是针对所有用户,可是使用”所有用户profile”。</p>
<pre><code>Profile            描述                                        位置
所有用户            所有用户共有的profile                        $pshomeprofile.ps1
所有用户(私有)    PowerShell.exe 中验证。                        $pshomeMicrosoft.PowerShell_profile.ps1
当前用户            当前用户的profile                            $((Split-Path $profile -Parent) + &quot;profile.ps1&quot;)
当前用户(私有)    当前用户的profile;只在PowerShell.exe中验证    $profile
</code></pre><p>创建自己的profile</p>
<p>Profile脚本并不是强制性的,换言之,profile可有可无。下面会很方便的创建自己的profile。<br>在控制台执行：</p>
<pre><code>notepad $((Split-Path $profile -Parent) + &quot;profile.ps1&quot;)         ===&gt; C:\Users\w0nd\Documents\WindowsPowerShellprofile.ps1
</code></pre><p>如果不存在profile默认会创建,在打开的记事本中输入： Set-Alias edit notepad.exe</p>
<p>也就是给notepad添加edit别名,保存关闭,之后重启控制台,输入： </p>
<pre><code>edit $((Split-Path $profile -Parent) + &quot;profile.ps1&quot;)
</code></pre><p>控制台会调用记事本打开之前的profile,可见edit别名已经生效。</p>
<p>脚本的数字签名<br><a href="http://www.pstips.net/PowerShell-scripts-signature.html" target="_blank" rel="noopener">http://www.pstips.net/PowerShell-scripts-signature.html</a>       [没看懂]</p>
<p>PowerShell错误处理<br>what-if<br><a href="http://www.pstips.net/PowerShell-what-if.html" target="_blank" rel="noopener">http://www.pstips.net/PowerShell-what-if.html</a>                [没看懂]</p>
<h2 id="0x05-PowerShell命令发现和脚本块"><a href="#0x05-PowerShell命令发现和脚本块" class="headerlink" title="0x05 PowerShell命令发现和脚本块"></a>0x05 PowerShell命令发现和脚本块</h2><h3 id="1-PowerShell-发现命令"><a href="#1-PowerShell-发现命令" class="headerlink" title="1. PowerShell 发现命令"></a>1. PowerShell 发现命令</h3><pre><code>PS C:&gt; Get-command LS

CommandType Name Definition
----------- ---- ----------
Alias       ls   Get-ChildItem
</code></pre><p>如果你想查看更加详细的信息可以使用：</p>
<pre><code>PS C:&gt;Get-Command ls | fl *
</code></pre><p>事实上,Get-Command 返回的是一个对象CommandInfo,ApplicationInfo,FunctionInfo,或者CmdletInfo;</p>
<pre><code>PS C:&gt; $info = Get-Command ping
PS C:&gt; $info.GetType().fullname
System.Management.Automation.ApplicationInfo
</code></pre><p>通过函数可以重写ipconfig ,一旦删除该函数,原始的ipconfig才会重新登上历史的舞台：</p>
<pre><code>PS C:&gt; function ipconfig () {}
PS C:&gt; ipconfig
PS C:&gt; del Function:ipconfig
</code></pre><h3 id="2-PowerShell-语句块"><a href="#2-PowerShell-语句块" class="headerlink" title="2. PowerShell 语句块"></a>2. PowerShell 语句块</h3><p>脚本块是一种特殊的命令模式。一个脚本块可以包含许多的 PowerShell命令和语句。它通常使用大括号定义。</p>
<p>最小最短的脚本块,可能就是一对大括号,中间什么也没有。可以使用之前的调用操作符”&amp;”执行脚本块：</p>
<pre><code>PS C:\Users\w0nd&gt; &amp; {&quot;当前时间:&quot; + (get-date) }
当前时间:07/06/2018 23:01:37
</code></pre><p>将命令行作为整体执行</p>
<p>可能你已经意识到,在PowerShell中,调用操作符不但可以执行一条单独的命令,还可以执行”命令行”.</p>
<p>最方便的方式就是讲你的命令行放在一个语句块中,作为整体。</p>
<p>在之前的文章中说过,调用操作符只能执行一条命令,但是借助语句块的这把利器,</p>
<p>可以让调用操作符执行,多条PowerShell命令,例如：</p>
<pre><code>PS C:\Users\w0nd&gt; &amp; {$files=ls;Write-Host &quot;文件数：&quot; $files.Count }
文件数： 21
</code></pre><p>执行表达式</p>
<p>另外还有一条PowerShell命令集,Invoke-Expression=IEX,这条命令的逻辑就是将一条字符串传递给调用操作符。例如：</p>
<p>PS C:\Users\w0nd&gt; iex ‘Get-Process | Where-Object { $_.Name -like “e*”}’</p>
<pre><code>Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName                      
-------  ------    -----      -----     ------     --  -- -----------                      
    126       8     1844       1904       1.06    732   0 Everything                       
    253      16    18532      17872       3.91   3936   1 Everything                       
    808      45    44380      45352       5.27   4968   1 EXCEL                            
   2007     105    50536      99288     271.77   3100   1 explorer    
</code></pre><p>这里有一点需要注意,在传递给invoke-expression的字符串使用了单引号,单引号可以防止变量被替换。</p>
<p>如果上面的命令使用了双引号,会先去解释$<em>.name,但是当前作用域中,$</em>.Name 为null,所以结果不是期望的。</p>
<p>管道中的foreach-object语句块</p>
<p>管道中的foreach-object本身后面也会带语句块,针对数组中的每一个元素分别传递给语句块处理。 例如：</p>
<pre><code>http://www.pstips.net/PowerShell-using-scriptblocks.html
</code></pre><p>向命令,函数和文件脚本传递文件</p>
<p>因为Dir的结果中返回的是独立的文件或目录对象,Dir可以将这些对象直接交付给其它命令或者你自己定义的函数与脚本。</p>
<p>这也使得Dir成为了一个非常重要的的选择命令</p>
<p>将多个Dir 命令执行的结果结合起来。</p>
<pre><code>$list1 = Dir $env:windir\system32\*.dll
$list2 = Dir $env:programfiles -recurse -filter *.dll
$totallist = $list1 + $list2
$totallist | ForEach-Object {
$info =
[system.diagnostics.fileversioninfo]::GetVersionInfo($_.FullName);
&quot;{0,-30} {1,15} {2,-20}&quot; -f $_.Name, `
$info.ProductVersion, $info.FileDescription
}

# 只列出目录::
Dir | Where-Object { $_ -is [System.IO.DirectoryInfo] }
Dir | Where-Object { $_.PSIsContainer }
Dir | Where-Object { $_.Mode.Substring(0,1) -eq &quot;d&quot; }
# 只列出文件:
Dir | Where-Object { $_ -is [System.IO.FileInfo] }
Dir | Where-Object { $_.PSIsContainer -eq $false}
Dir | Where-Object { $_.Mode.Substring(0,1) -ne &quot;d&quot; }

Dir $home -filter *.ps1 -recurse    -filter支持简单的模式匹配
Dir $home -include *.ps1 -recurse     -include支持正则表达式
</code></pre><p>Where-Object也可以根据其属性来过滤。</p>
<p>通过管道过滤2007年5月12日后更改过的文件:</p>
<pre><code>Dir | Where-Object { $_.CreationTime -gt [datetime]::Parse(&quot;May 12, 2007&quot;) }
</code></pre><p>也可以使用相对时间获取2周以内更改过的文件:</p>
<pre><code>Dir | Where-Object { $_.CreationTime -gt (Get-Date).AddDays(-14) }
Dir -Recurse | Where-Object { $_.CreationTime -gt (Get-Date).AddDays(-14) }
</code></pre><p>相对路径转换成绝对路径</p>
<p>当Resolve-Path命令只有在文件确实存在时,才会有效。</p>
<pre><code>PS&gt; Resolve-Path $env:windir\*.log
</code></pre><p>构造路径</p>
<pre><code>$path = [Environment]::GetFolderPath(&quot;Desktop&quot;) + &quot;\file.txt&quot;
</code></pre><p>使用命令 Join-Path方法,或者.NET中的Path静态类。</p>
<pre><code>$path = Join-Path ([Environment]::GetFolderPath(&quot;Desktop&quot;)) &quot;test.txt&quot;

$path = [System.IO.Path]::Combine([Environment]::GetFolderPath(&quot;Desktop&quot;), &quot;test.txt&quot;)
</code></pre><p>Path类还包含了许多用来合并或者获取目录特定信息的额外方法。你只需要在下面表格中列出的方法中前加[System.IO.Path]::,比如:</p>
<pre><code>[System.IO.Path]::ChangeExtension(&quot;test.txt&quot;, &quot;ps1&quot;)
test.ps1
</code></pre><p>使用Get-Process返回所有的当前进程 ,但是你可能并不对所有的进程感兴趣</p>
<pre><code>Get-Process | select -First 1 | fl *            
</code></pre><p>然后通过每个Process对象的属性进行过滤。首先得知道每个对象支持那些属性</p>
<p>根据进程名过滤(显示)所有记事本进程</p>
<pre><code>Get-Process | Where-Object {$_.Name -eq &quot;notepad&quot;}
</code></pre><p>根据company过滤所有产品发布者以”Microsoft”打头的进程：</p>
<pre><code>Get-Process | Where-Object {$_.company -like &#39;*Microsoft*&#39; }| select Name,Description,Company
</code></pre><p>Where-Object的使用概率比较高,所以有一个很形象的别名 ?</p>
<pre><code>Get-Service | ? {$_.Name -like &quot;B*&quot;}
</code></pre><h2 id="0x06-Reference"><a href="#0x06-Reference" class="headerlink" title="0x06 Reference"></a>0x06 Reference</h2><pre><code>https://www.pstips.net/
&lt;&lt; PowerShell 实战指南(第二版) &gt;&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/PowerShell/" rel="tag"># PowerShell</a>
          
            <a href="/tags/Tips/" rel="tag"># Tips</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/PowerShell 基础总结/" rel="next" title="PowerShell 基础总结">
                <i class="fa fa-chevron-left"></i> PowerShell 基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/Windows 身份验证体系结构/" rel="prev" title="Windows身份验证体系结构">
                Windows身份验证体系结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jacksparrow.png"
                alt="Sparrow" />
            
              <p class="site-author-name" itemprop="name">Sparrow</p>
              <p class="site-description motion-element" itemprop="description">唯有时间不可挡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxxxxxxxxxxxxxxxxxxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3sparrow@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                有趣的人
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xxxxxxxxxxxxxxxxxxxxxxxxxx" title="以前的CSDN" target="_blank">以前的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.c0smx.com/" title="dalao c0sMx" target="_blank">dalao c0sMx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zeringzxh.github.io/" title="zering" target="_blank">zering</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-PowerShell条件判断"><span class="nav-text">0x01 PowerShell条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-PowerShell-流控制语句"><span class="nav-text">0x02 PowerShell 流控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PowerShell-Do-While-循环"><span class="nav-text">1. PowerShell Do While 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-For循环是特殊类型的While循环"><span class="nav-text">2. For循环是特殊类型的While循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PowerShell-ForEach-Object-循环"><span class="nav-text">3. PowerShell ForEach-Object 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PowerShell-Foreach-循环"><span class="nav-text">4. PowerShell Foreach 循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-PowerShell定义函数"><span class="nav-text">0x03 PowerShell定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数是自定义的PowerShell代码-有三个原则"><span class="nav-text">1. 函数是自定义的PowerShell代码,有三个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用函数作为别名"><span class="nav-text">2. 使用函数作为别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PowerShell处理函数的参数"><span class="nav-text">3. PowerShell处理函数的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-PowerShell-编写和运行脚本"><span class="nav-text">0x04 PowerShell 编写和运行脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通过重定向创建脚本"><span class="nav-text">1. 通过重定向创建脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-执行策略限制"><span class="nav-text">2. 执行策略限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-像命令一样执行脚本"><span class="nav-text">3. 像命令一样执行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PowerShell-增强脚本的可读性"><span class="nav-text">4. PowerShell 增强脚本的可读性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-PowerShell-创建管道脚本"><span class="nav-text">5. PowerShell 创建管道脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-PowerShell自动执行脚本之profile"><span class="nav-text">6. PowerShell自动执行脚本之profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-PowerShell命令发现和脚本块"><span class="nav-text">0x05 PowerShell命令发现和脚本块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PowerShell-发现命令"><span class="nav-text">1. PowerShell 发现命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PowerShell-语句块"><span class="nav-text">2. PowerShell 语句块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Reference"><span class="nav-text">0x06 Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparrow</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'XzzzFqxY7zSnAm9am6FHg6do-gzGzoHsz',
        appKey: 'aaBboz6UbNeJnPowxKNNDTm2',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XzzzFqxY7zSnAm9am6FHg6do-gzGzoHsz", "aaBboz6UbNeJnPowxKNNDTm2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
