<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon3.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Tor,网桥," />





  <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml" />






<meta name="description" content="0x01 Tor的工作原理基于TCP连接的匿名通信系统,它可以用于网页浏览、即时消息等通信。 它首先从目录服务器(Directory Server,DS)中获得所有Tor节点信息,然后在Tor节点集合中随机选取一个节点,与它协商密钥,最后与它建立一个安全信道。">
<meta name="keywords" content="笔记,Tor,网桥">
<meta property="og:type" content="article">
<meta property="og:title" content="Tor技术相关">
<meta property="og:url" content="https://sp4rr0w.github.io/2018/04/07/Tor技术相关/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="0x01 Tor的工作原理基于TCP连接的匿名通信系统,它可以用于网页浏览、即时消息等通信。 它首先从目录服务器(Directory Server,DS)中获得所有Tor节点信息,然后在Tor节点集合中随机选取一个节点,与它协商密钥,最后与它建立一个安全信道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T13:42:45.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tor技术相关">
<meta name="twitter:description" content="0x01 Tor的工作原理基于TCP连接的匿名通信系统,它可以用于网页浏览、即时消息等通信。 它首先从目录服务器(Directory Server,DS)中获得所有Tor节点信息,然后在Tor节点集合中随机选取一个节点,与它协商密钥,最后与它建立一个安全信道。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sp4rr0w.github.io/2018/04/07/Tor技术相关/"/>





  <title>Tor技术相关 | Sparrow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sp4rr0w.github.io/2018/04/07/Tor技术相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparrow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jacksparrow.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tor技术相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T11:58:00-04:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/Tor技术相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/07/Tor技术相关/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/07/Tor技术相关/" class="leancloud_visitors" data-flag-title="Tor技术相关">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-Tor的工作原理"><a href="#0x01-Tor的工作原理" class="headerlink" title="0x01 Tor的工作原理"></a>0x01 Tor的工作原理</h2><p>基于TCP连接的匿名通信系统,它可以用于网页浏览、即时消息等通信。</p>
<p>它首先从目录服务器(Directory Server,DS)中获得所有Tor节点信息,然后在Tor节点集合中随机选取一个节点,与它协商密钥,最后与它建立一个安全信道。</p>
<a id="more"></a>
<h2 id="0x02-Tor-技术相关"><a href="#0x02-Tor-技术相关" class="headerlink" title="0x02 Tor 技术相关"></a>0x02 Tor 技术相关</h2><h3 id="目录服务器-Directory-Server"><a href="#目录服务器-Directory-Server" class="headerlink" title="目录服务器(Directory Server)"></a>目录服务器(Directory Server)</h3><pre><code>存放Tor 节点的列表
</code></pre><h4 id="无网桥"><a href="#无网桥" class="headerlink" title="无网桥"></a>无网桥</h4><pre><code>1. 本地Tor客户端A从目录服务器Directory Server获取Tor受信节点机器列表 
2. 本地Tor客户端A挑选随机3条加密节点访问B(web)  (当经过一段时间后,tor将重新为你的访问建立一条线路访问B(web))
</code></pre><h3 id="网桥-Bridge-relays-Bridges"><a href="#网桥-Bridge-relays-Bridges" class="headerlink" title="网桥(Bridge relays / Bridges)"></a>网桥(Bridge relays / Bridges)</h3><pre><code>中继节点都是通过从目录服务器或者目录镜像得到,GFW只需把中继节点IP加入黑名单即可
网桥方式或许可以绕过这种审查限制

作为本地网和Tor网络之间的支持物,Tor 中继节点,用于帮助用户绕过审查或封锁。
</code></pre><h4 id="有网桥"><a href="#有网桥" class="headerlink" title="有网桥"></a>有网桥</h4><pre><code>1. 本地Tor客户端A连接网桥 (从获取bridges.torproject.org或者搭建)
2. 本地Tor客户端A通过网桥从目录服务器Directory Server获取Tor受信节点机器列表 
3. 本地Tor客户端A通过网桥挑选随机3条加密节点访问B(web)

本地 -&gt; Bridges -&gt; Directory Server (3 encrypted nodes) -&gt; web
</code></pre><h3 id="Bridges-和-Relay-有啥区别"><a href="#Bridges-和-Relay-有啥区别" class="headerlink" title="Bridges 和 Relay 有啥区别?"></a>Bridges 和 Relay 有啥区别?</h3><pre><code>(1). Tor 的节点分两种 :

    1. 第一种是中继节点,而中继节点又分两种：

        Tor Relay 中继 - 需要加入 Directory ,GFW 是通过流量特征屏蔽 Tor,但作为第一跳的 IP 还是可能会被探测屏蔽。
        Tor Bridges 网桥(Bridge relays) - tor 的网桥是一种特殊的中转节点。
            它跟其它中转节点的差异在于：普通的中转节点,其信息会被加入到 TOR 在全球的目录服务器(Directory server),
            所以普通的中转节点会被所有的人看到,并用来进行流量中转。
            而你自己搭建的网桥,其信息不会被加入到全球的目录服务器——只会被你自己所用。
            除了使用桥梁作为其第一跳,用户还可以使用它们来获取 directory 更新
        他们配置都差不多的,取决于你是否公开。(https://www.torproject.org/docs/faq.html.en#RelayOrBridge)
        (Being a normal relay vs being a bridge relay is almost the same configuration: it&#39;s just a matter of whether your relay is listed publicly or not.)    

    2. 出口节点(Exit Nodes),所谓蜜罐也都是部署在出口节点上的。

        出口节点以外的访问的目标网站如果不是 SSL,那么从出口到目标网站就是明文的,会暴露 DNS 记录和明文密码。

(2). 避免蜜罐节点

    如果你使用的线路中,出口节点正好是蜜罐,那么该蜜罐就会窥探到你的上网行为,
    并且,假如你访问的目标网站没有 HTTPS 加密,蜜罐就会知道你浏览的页面内容。
    修改 TOR 的配置文件,规避这些不安全国家的节点。。
    在该文件末尾,加入下面这行(ExcludeNodes 表示排除这些国家/地区的节点,StrictNodes 表示强制执行)。

        ExcludeNodes {cn},{hk},{mo},{kp},{ir},{sy},{pk},{cu},{vn}
        StrictNodes 1
        ExitNodes {us}#出口节点

    关于 StrictNodes 
        如果不设置 StrictNodes 1,TOR 客户端首先也会规避 ExcludeNodes 列出的这些国家。但如果 TOR 客户端找不到可用的线路,就会去尝试位于排除列表中的节点。
        如果设置了 StrictNodes 1,即使 TOR 客户端找不到可用的线路,也不会去尝试这些国家的节点。

(3). 多重代理

    TOR + 其它翻墙工具( VPN)
    TOR 本身就是一个多重代理！既然这样,为啥还要拿 TOR 跟其它翻墙工具搭配捏?
        ==&gt;主要因为 GFW 把全球大部分的 TOR 节点都进行了IP封锁
</code></pre><p>DataDirectory /var/lib/tor</p>
<p>#此目录为tor主要的运行数据存放目录包括key文件等</p>
<h3 id="Tor的客户端是如何知道Tor网络中的中继节点有哪些的呢"><a href="#Tor的客户端是如何知道Tor网络中的中继节点有哪些的呢" class="headerlink" title="Tor的客户端是如何知道Tor网络中的中继节点有哪些的呢?"></a>Tor的客户端是如何知道Tor网络中的中继节点有哪些的呢?</h3><pre><code>这里有一个概念,叫目录服务器(Directory Server)。
目前,官方的目录服务器一共有9台,它们之间会定期同步数据。
如果想成为中继节点,Tor客户端必须要向其中一台目录服务器注册自己。
而且Tor的客户端是不用直接连接到官方的目录服务器来获得所有的中继节点信息的,
而是通过所谓的目录镜像(Directory Mirror)。这些目录镜像会定期的从官方的目录服务器上拷贝一份最新的数据。
这样做的好处是分担了目录服务器的负担,事实上,大部分中继节点都被配置成了目录镜像。
</code></pre><h3 id="如何使用自己的节点机器列表"><a href="#如何使用自己的节点机器列表" class="headerlink" title="如何使用自己的节点机器列表?"></a>如何使用自己的节点机器列表?</h3><p>要设置自己的Tor网络,您需要运行自己的authoritative directory servers,</p>
<p>并且必须配置客户端和中继(relays),以便他们了解您的directory servers,而不是默认的公用directory servers。</p>
<pre><code>1.搭建一个网桥(Bridge relays)
2.搭建一个目录服务器Directory Server 
3.搭建很多个中继节点(Relays Nodes)及出口节点(Exit Nodes)
</code></pre><p>or </p>
<pre><code>1.搭建一个网桥权威(Bridge authorities)    #就像正常的v3目录权威(v3 directory authorities)
2.搭建很多个中继节点(Relays Nodes)及出口节点(Exit Nodes) 
</code></pre><p>运行一个Tor中继只需满足以下几个条件：</p>
<pre><code>你的互联网连接的上下行带宽至少为20KB/S(而且在你电脑开机期间都要保证稳定的连接)。
你的互联网连接必须拥有一个可以路由传送的公网IP地址。
如果你的电脑处于网络地址转换( NAT )防火墙内,没有公网IP地址,你必须在路由器上设定端口映射规则。你可以借助Tor的通用即插即用设备完成这一步骤,也可以通过查看你的路由器使用说明,或者根据portforward.com(http://portforward.com/english/applications /port_forwarding/HTTPS/HTTPSindex.htm)上的说明手动设置它。
</code></pre><p>非必需条件有：</p>
<pre><code>电脑不必一直开机联网(Tor目录会在开机并联网的时候设置好一切)。
不是一个静态IP地址。
</code></pre><p>小知识 ：<br>除了手动配置几个directory servers,relays和客户端之外,还有两个单独的工具可以帮助您。一个是Chutney,另一个是Shadow</p>
<pre><code>https://ritter.vg/blog-run_your_own_tor_network.html
Chutney和Shadow大多是专为在labratory条件下运行experiements建立测试网络工具.
Shadow是专门为跨大型TOR网络运行带宽测试而设计的。所以,如果你想运行建模50000节点Tor网络-Shadow的你再合适不过了。

Chutney 是一种配置工具,用于测试/控制/运行Tor网络.
Shadow 是一个网络模拟器,可以通过其Scallion插件运行Tor
    虽然它通常用于在基本上较大的Tor测试网络上运行负载和性能测试,而不是Chutney可行的测试网络,
    但由于您可以运行完全确定性的实验,因此它也可以作为一个出色的调试工具
    一个大型的Shadow网络有数千个Tor,Shadow可以在没有root的任何Linux机器上运行,也可以使用预配置的镜像EC2上运行

Swarm - 简单的工具,用来管理Docker集群,它将一群Docker宿主机变成一个单一的/虚拟的主机.
    一个swarm集群由很多个机器组成,不管是虚拟机还是物理机都可以。
    最简单的方式就是执行docker swarm init来开启一个swarm节点,并且把当前执行命令的节点作为管理节点,
    然后在其他机器上执行docker swarm join来加入这个swarm集群。
stack - Docker层级关系中的最高一个层级
</code></pre><h3 id="Configuring-a-Tor-relay-中继"><a href="#Configuring-a-Tor-relay-中继" class="headerlink" title="Configuring a Tor relay(中继)"></a>Configuring a Tor relay(中继)</h3><p><a href="https://www.torproject.org/docs/tor-doc-relay.html.en" target="_blank" rel="noopener">https://www.torproject.org/docs/tor-doc-relay.html.en</a><br><a href="https://www.torproject.org/docs/tor-relay-debian" target="_blank" rel="noopener">https://www.torproject.org/docs/tor-relay-debian</a><br><a href="https://www.torproject.org/docs/faq.html.en#ExitPolicies" target="_blank" rel="noopener">https://www.torproject.org/docs/faq.html.en#ExitPolicies</a></p>
<p>gedit /etc/tor/torrc ：</p>
<pre><code>ORPort 443
Exitpolicy reject *:*        # avoid abuse, 此设置意味着您的中继将用于中继(relaying traffic)Tor网络中的流量,但不用于连接到外部网站或其他服务。
Nickname ididntedittheconfig
ContactInfo human@...
PublishServerDescriptor 0    # not publish anywhere, private relay
#BridgeRelay 1              # only add this line if you want to be a bridge
FallbackDir ipv4address:port orport=port id=fingerprint [weight=num] [ipv6=[ipv6address]:orport]  #
DirAuthority [nickname] [flags] ipv4address:port fingerprint   
#公共中继默认为退出中继(exit node出口节点)(要么更改ExitPolicy行:Exitpolicy reject *:*)
一旦您的中继设备连接到网络,它将尝试确定您配置的端口是否可从外部访问。这一步通常很快,但可能需要20分钟
当您的中继确定可达时,它会将&quot;server descriptor&quot;上传到目录(directories)中,让客户端知道您的中继使用的地址,端口,密钥等。
您可以搜索Atlas或Globe获取您配置的昵称
</code></pre><hr>
<h3 id="Configuring-a-Tor-Bridge-relay-Bridges网桥"><a href="#Configuring-a-Tor-Bridge-relay-Bridges网桥" class="headerlink" title="Configuring a Tor Bridge relay(Bridges网桥)"></a>Configuring a Tor Bridge relay(Bridges网桥)</h3><p><a href="https://github.com/Yawning/obfs4" target="_blank" rel="noopener">https://github.com/Yawning/obfs4</a><br><a href="https://hub.docker.com/r/vimagick/tor/" target="_blank" rel="noopener">https://hub.docker.com/r/vimagick/tor/</a><br><a href="https://tor.stackexchange.com/questions/6370/how-to-run-an-obfs4-bridge" target="_blank" rel="noopener">https://tor.stackexchange.com/questions/6370/how-to-run-an-obfs4-bridge</a><br><a href="https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/obfs4proxy" target="_blank" rel="noopener">https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/obfs4proxy</a><br><a href="https://gitweb.torproject.org/torspec.git/tree/attic/bridges-spec.txt" target="_blank" rel="noopener">https://gitweb.torproject.org/torspec.git/tree/attic/bridges-spec.txt</a></p>
<p><strong>Ubuntu</strong><br><code>must have External IP</code> #如果你的电脑处于网络地址转换( NAT )防火墙内,没有公网IP地址,你必须在路由器上设定端口映射规则</p>
<p>apt-get install tor<br>apt-get install obfs4proxy</p>
<p>gedit /etc/tor/torrc   </p>
<pre><code>RunAsDaemon 1
SOCKSPort 0                     #
ORPort auto #9004                #定义一个ORPort ,不作为出口节点,设置成Bridge .ORPort default to 443 on Windows, and 9001 on other platforms.
ExtORPort auto
BridgeRelay 1
UpdateBridgesFromAuthority 1    #尝试查询网络授权(the bridge authority), 建议桥梁用户始终设置UpdateBridgeFromAuthority
ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy   
Exitpolicy reject *:*            
PublishServerDescriptor 0        #1 open 
Nickname Sp4rr0w
ContactInfo Sp4rr0w@Sp4rr0w.com 
</code></pre><p>sudo ls -al /var/lib/tor<br>sudo cat /var/lib/tor/fingerprint    #obfs4 CODE<br>sudo tail -F /var/log/tor/log        #日志文件 输出成功标志</p>
<p><a href="https://bridges.torproject.org/bridges?transport=obfs4" target="_blank" rel="noopener">https://bridges.torproject.org/bridges?transport=obfs4</a> :</p>
<pre><code>obfs4 104.236.237.76:9443 F68BBB77DA245790969057EE608E6B14283655EB cert=lxPxDTtghn56dGKbQ2vicevpXiUHNzJpSxCLMd76A8MhbKPVQqurd9Uf4sx7yOfYDA5dBw iat-mode=0
obfs4 77.81.108.138:443 F4B33297F39EC5CF2EFD0E3D2F3EB87EC8428237 cert=Ax+LafRJEU1v5BGdXV0To86Vs+gr+EPbIvOZE3iL/fAY3pxScQppxW5y8e03DSCJuqZlCA iat-mode=0
obfs4 104.153.209.217:21567 D28E0345809AE4BAC903EF7FC78CAAF111A63C58 cert=DtNNYXeRG4ds+iTM7sdbJHJgH7RmxDb1lt8JR17BiT7eHnORyn+4y+RcoqAI65XGvhXKJg iat-mode=0
</code></pre><p><a href="https://www.torproject.org/docs/tor-manual-dev.html.en" target="_blank" rel="noopener">https://www.torproject.org/docs/tor-manual-dev.html.en</a></p>
<pre><code>-&gt; DirAuthority [nickname] [flags] address:port fingerprint  # DirServer replaced by DirAuthority
如果没有给出 DirAuthority 行,Tor将使用默认目录权威(default directory authorities).
注意：此选项用于使用自己的own directory authorities设置私有Tor网络。如果您使用它,您将与其他用户区分开来,因为您不会相信他们所做的相同的权限。
</code></pre><p>架设隐藏服务,如Deep Web暗网：</p>
<pre><code>HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:80 #将访问的80端口定向到Nginx/Apache,Nginx监听127.0.0.1:80
</code></pre><p>bridge descriptor ： by bridge -&gt; /tor/server/authority    or go to bridge authority and asking for “/tor/server/fp/ID</p>
<h3 id="Configuring-a-directory-authority"><a href="#Configuring-a-directory-authority" class="headerlink" title="Configuring a directory authority"></a>Configuring a directory authority</h3><p><a href="https://www.torproject.org/docs/tor-manual-dev.html.en" target="_blank" rel="noopener">https://www.torproject.org/docs/tor-manual-dev.html.en</a></p>
<p>gedit /etc/tor/torrc</p>
<pre><code>AuthoritativeDirectory 1     ##当此选项设置为1时,Tor将作为权威目录服务器运行
V3AuthoritativeDirectory 1
VersioningAuthoritativeDirectory 1
RecommendedVersions STRING
</code></pre><h3 id="Configuring-a-Bridge-authorities-or-v3-directory-authorities"><a href="#Configuring-a-Bridge-authorities-or-v3-directory-authorities" class="headerlink" title="Configuring a Bridge authorities (or v3 directory authorities"></a>Configuring a Bridge authorities (or v3 directory authorities</h3><p><a href="https://gitweb.torproject.org/torspec.git/tree/attic/bridges-spec.txt" target="_blank" rel="noopener">https://gitweb.torproject.org/torspec.git/tree/attic/bridges-spec.txt</a></p>
<p>Bridge authorities are like normal v3 directory authorities</p>
<p>网桥权威(Bridge authorities)就像正常的v3目录权威(v3 directory authorities)<br>become a bridge authority<br> -&gt; gedit /etc/tor/torrc  :</p>
<pre><code>AuthoritativeDirectory 1
BridgeAuthoritativeDir 1
</code></pre><h3 id="Centos7-setup-Bridge-relay-Bridges"><a href="#Centos7-setup-Bridge-relay-Bridges" class="headerlink" title="Centos7 setup Bridge relay(Bridges)"></a>Centos7 setup Bridge relay(Bridges)</h3><p>yum install tor -y</p>
<p>yum install git mercurial golang -y8t9xd4g</p>
<p>install obfs4proxy :</p>
<pre><code>export GOPATH=`mktemp -d`
go get git.torproject.org/pluggable-transports/obfs4.git/obfs4proxy
cp $GOPATH/bin/obfs4proxy /usr/local/bin

之后 ServerTransportPlugin obfs4 exec /usr/local/bin    #换一下就好
</code></pre><h3 id="UseBridges"><a href="#UseBridges" class="headerlink" title="UseBridges"></a>UseBridges</h3><p>UseBridges 1</p>
<p>Bridge obfs4 192.168.18.111:9001 4D33C1FCB32E69093E36B8BAD53291A3E850C804</p>
<p>ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy</p>
<p>写于 : 2017-10-16 16:09:00</p>
<h2 id="0x03-Reference"><a href="#0x03-Reference" class="headerlink" title="0x03 Reference"></a>0x03 Reference</h2><pre><code>http://m.it610.com/article/3961692.htm
http://www.haiyun.me/archives/1059.html
https://program-think.blogspot.com/2013/11/tor-faq.html
https://dreamcreator108.com/dreams/tor-bridge/index.html
https://www.torproject.org/docs/running-a-mirror.html.en
https://www.torproject.org/docs/tor-manual-dev.html.en
https://github.com/Yawning/obfs4
https://hub.docker.com/r/vimagick/tor/
https://tor.stackexchange.com/questions/6370/how-to-run-an-obfs4-bridge
https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/obfs4proxy 
https://gitweb.torproject.org/torspec.git/tree/attic/bridges-spec.txt
https://www.torproject.org/docs/tor-doc-relay.html.en
https://www.torproject.org/docs/tor-relay-debian
https://www.torproject.org/docs/faq.html.en#ExitPolicies
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/Tor/" rel="tag"># Tor</a>
          
            <a href="/tags/网桥/" rel="tag"># 网桥</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/批量导出ElasticSearch查询的结果/" rel="next" title="批量导出ElasticSearch查询的结果">
                <i class="fa fa-chevron-left"></i> 批量导出ElasticSearch查询的结果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/搭建私有Tor网络/" rel="prev" title="搭建私有Tor网络">
                搭建私有Tor网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jacksparrow.png"
                alt="Sparrow" />
            
              <p class="site-author-name" itemprop="name">Sparrow</p>
              <p class="site-description motion-element" itemprop="description">唯有时间不可挡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxxxxxxxxxxxxxxxxxxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3sparrow@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                有趣的人
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xxxxxxxxxxxxxxxxxxxxxxxxxx" title="以前的CSDN" target="_blank">以前的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.c0smx.com/" title="dalao c0sMx" target="_blank">dalao c0sMx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://riesa.me/" title="dalao riesa" target="_blank">dalao riesa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zeringzxh.github.io/" title="zering" target="_blank">zering</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Tor的工作原理"><span class="nav-text">0x01 Tor的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Tor-技术相关"><span class="nav-text">0x02 Tor 技术相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录服务器-Directory-Server"><span class="nav-text">目录服务器(Directory Server)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无网桥"><span class="nav-text">无网桥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网桥-Bridge-relays-Bridges"><span class="nav-text">网桥(Bridge relays / Bridges)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有网桥"><span class="nav-text">有网桥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridges-和-Relay-有啥区别"><span class="nav-text">Bridges 和 Relay 有啥区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tor的客户端是如何知道Tor网络中的中继节点有哪些的呢"><span class="nav-text">Tor的客户端是如何知道Tor网络中的中继节点有哪些的呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用自己的节点机器列表"><span class="nav-text">如何使用自己的节点机器列表?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-a-Tor-relay-中继"><span class="nav-text">Configuring a Tor relay(中继)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-a-Tor-Bridge-relay-Bridges网桥"><span class="nav-text">Configuring a Tor Bridge relay(Bridges网桥)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-a-directory-authority"><span class="nav-text">Configuring a directory authority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-a-Bridge-authorities-or-v3-directory-authorities"><span class="nav-text">Configuring a Bridge authorities (or v3 directory authorities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centos7-setup-Bridge-relay-Bridges"><span class="nav-text">Centos7 setup Bridge relay(Bridges)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UseBridges"><span class="nav-text">UseBridges</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Reference"><span class="nav-text">0x03 Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparrow</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'XzzzFqxY7zSnAm9am6FHg6do-gzGzoHsz',
        appKey: 'aaBboz6UbNeJnPowxKNNDTm2',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XzzzFqxY7zSnAm9am6FHg6do-gzGzoHsz", "aaBboz6UbNeJnPowxKNNDTm2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
